myhostname = b3.localdomain
smtpd_banner = $myhostname ESMTP $mail_name
biff = no

# The command_directory parameter specifies the location of all
# postXXX commands.
#
command_directory = /usr/sbin
daemon_directory = /usr/libexec/postfix

mydestination = $myorigin, $myhostname, localhost.localdomain, localhost, /etc/postfix/bubbadomains

unknown_local_recipient_reject_code = 550
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
inet_protocols = ipv4

alias_maps = hash:/etc/mail/aliases
alias_database = hash:/etc/mail/aliases

recipient_delimiter = +

home_mailbox = Mail/
mailbox_size_limit = 0


disable_vrfy_command = yes
smtpd_helo_required = yes
smtpd_recipient_restrictions =
 permit_mynetworks
 permit_sasl_authenticated
 reject_unauth_destination
 reject_unauth_pipelining
 reject_invalid_hostname
 reject_non_fqdn_sender
 reject_unknown_sender_domain
 reject_non_fqdn_recipient
 reject_unknown_recipient_domain
 permit

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.crt
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${queue_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${queue_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

#myhostname = b3.localdomain
#myorigin = /etc/mailname
#relayhost = foo.co.uk
#inet_interfaces = all
#smtp_sasl_security_options = noplaintext, noanonymous
#smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
#smtp_sasl_auth_enable = no


# Fix to stop servers rejecting my body type
smtp_never_send_ehlo = yes


# SASL authentication and authorization in the Postfix SMTP server
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
broken_sasl_auth_clients = yes
smtpd_sasl_security_options = noanonymous, noplaintext
smtpd_sasl_tls_security_options = noanonymous
smtpd_tls_auth_only = yes
smtpd_sasl_auth_enable = yes


compatibility_level = 2
