# Simple build settings for Excito B3.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe -march=armv5te"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="armv5tel-softfloat-linux-gnueabi"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="bindist jpeg gif png cups apache2 avahi -dbus -gtk -awt -introspection"
# don't build lots of stuff for all kinds of languages
LINGUAS="en en_US"
L10N="en en-US"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
# allow parallel make and emerge
MAKEOPTS="-j2 -l1"
EMERGE_DEFAULT_OPTS="--jobs=2 --load-average=1"
# Only free software, please.
ACCEPT_LICENSE="-* @FREE"
# Use the 'stable' branch
ACCEPT_KEYWORDS="arm"

GENTOO_MIRRORS="ftp://mirror.bytemark.co.uk/gentoo/ http://mirror.bytemark.co.uk/gentoo/ rsync://mirror.bytemark.co.uk/gentoo/ http://mirror.qubenet.net/mirror/gentoo/ ftp://ftp.mirrorservice.org/sites/distfiles.gentoo.org/ http://www.mirrorservice.org/sites/distfiles.gentoo.org/ rsync://rsync.mirrorservice.org/distfiles.gentoo.org/"

# sensible Apache 2 options
APACHE2_MODULES="${APACHE2_MODULES} proxy proxy_fcgi proxy_http remoteip access_compat"
APACHE2_MPMS="prefork"

# uncomment to use distcc, but don't change MAKEOPTS loading
# if you do use distcc, be sure to setup /etc/distcc/hosts too
#FEATURES="distcc distcc-pump"

# do not sync games, gdm's and other non interesting stuff
PORTAGE_RSYNC_EXTRA_OPTS="--exclude-from=/etc/portage/rsync_excludes"

RUBY_TARGETS="ruby22"
