case ${CATEGORY}/${PN} in
	sys-devel/distcc | sys-devel/gcc | sys-devel/gcc-config)
		# Hey man, how come that CONFIG PROTECT don't work?
		if [ "${EBUILD_PHASE}" == "postinst" ] || [ "${EBUILD_PHASE}" == "postrm" ];
		then
			/usr/share/distcc/distcc-fix &
		fi
	;;
	mail-client/roundcube)
		if [ "${EBUILD_PHASE}" == "postinst" ];
		then
			/usr/share/roundcube/bubba-config &
		fi
	;;
esac


if [ "${EBUILD_PHASE_FUNC}" == "pkg_preinst" ];
then
	# prevent spamming the log with non matching service names in /etc/init.d
	[ -e ${ED}/etc/init.d ] && rm -v ${ED}/etc/init.d/* && rmdir -v ${ED}/etc/init.d
fi


if [ "${CATEGORY}/${PN}" == "sys-apps/sysvinit" ];
then
	# systemd >= 2.55 claims these files
	[ -e ${ED}/sbin/runlevel ] && rm -v ${ED}/sbin/runlevel ${ED}/sbin/telinit
	[ -e ${ED}/usr/bin/runlevel ] && rm -v ${ED}/usr/bin/runlevel ${ED}/usr/bin/telinit
fi

