[bubba]
 
# Bubba B3 overlay for Gentoo
# Maintainer: Gordon
 
location = /usr/local/portage/bubba
sync-type = git
sync-uri = https://github.com/gordonb3/bubba-overlay.git
priority = 50
auto-sync = yes
