[DEFAULT]
main-repo = gentoo

[gentoo]
location = /usr/portage
sync-type = rsync
auto-sync = yes
sync-uri = rsync://rsync.uk.gentoo.org/gentoo-portage
# don't do manifest verification - bug 657324
sync-rsync-verify-metamanifest = no

