[gentoo-b3]
 
# Gentoo overlay for the Excito B3 miniserver
# Maintainer: sakaki (sakaki@deciban.com)
 
location = /usr/local/portage/gentoo-b3
sync-type = git
sync-uri = https://github.com/sakaki-/gentoo-b3-overlay.git
priority = 50
auto-sync = yes
