;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Global Options ;
;;;;;;;;;;;;;;;;;;

[global]
; Pid file
; Note: the default prefix is /var/lib
; Default Value: none
; Warning: pid file is overriden by the Gentoo init script.
; FPM will refuse to start if you uncomment this settingi and make use of the
; init script. 
;pid = /var/run/bubba-adminphp.pid

; Error log file
; Note: the default prefix is /var/lib
; Default Value: log/php-fpm.log
error_log = /var/log/bubba-adminphp.log

; Log level
; Possible Values: alert, error, warning, notice, debug
; Default Value: notice
;log_level = notice

; Send FPM to background. Set to 'no' to keep FPM in foreground for debugging.
; Default Value: yes
;daemonize = yes

;;;;;;;;;;;;;;;;;;;;
; Pool Definitions ; 
;;;;;;;;;;;;;;;;;;;;

[bubba-admin]

listen = /var/run/bubba-adminphp.sock
listen.owner = root
listen.group = apache
listen.mode = 0660

; Unix user/group of processes
user = root
group = apache

; Number of child processes
pm = static
pm.max_children = 3

