acct-group/audio-0
acct-group/cdrom-0
acct-group/dialout-0
acct-group/disk-0
acct-group/ftp-0
acct-group/input-0
acct-group/kmem-0
acct-group/kvm-0
acct-group/lp-0
acct-group/mail-0
acct-group/messagebus-0
acct-group/render-0
acct-group/tape-0
acct-group/tty-0
acct-group/video-0
acct-user/ftp-0
acct-user/mail-0
acct-user/messagebus-0
acct-user/postmaster-0
app-admin/apache-tools-2.4.41
app-admin/bubba-backend-9999
app-admin/bubba-diskmanager-1.0-r3
app-admin/bubba-frontend-2.6-r8
app-admin/bubba-manual-2.3-r3
app-admin/bubba-networkmanager-0.48-r4
app-admin/bubbagen-1.13.0
app-admin/eselect-1.4.15
app-admin/hddtemp-0.3_beta15-r28
app-admin/logrotate-3.14.0
app-admin/perl-cleaner-2.27
app-admin/sudo-1.8.28_p1-r2
app-admin/syslog-ng-3.22.1
app-arch/bzip2-1.0.6-r11
app-arch/cpio-2.12-r1
app-arch/gzip-1.9
app-arch/libarchive-3.4.0
app-arch/rpm2targz-9.0.0.5g
app-arch/tar-1.32
app-arch/unzip-6.0_p25
app-arch/xz-utils-5.2.4-r2
app-arch/zip-3.0-r3
app-crypt/gnupg-2.2.17
app-crypt/gpgme-1.13.0-r1
app-crypt/libb2-0.98.1-r2
app-crypt/mit-krb5-1.17-r1
app-crypt/openpgp-keys-gentoo-release-20191030
app-crypt/p11-kit-0.23.12-r1
app-crypt/pinentry-1.1.0-r2
app-crypt/rhash-1.3.6-r1
app-doc/xmltoman-0.4-r1
app-editors/nano-4.6
app-eselect/eselect-fontconfig-1.1-r1
app-eselect/eselect-java-0.4.0
app-eselect/eselect-lib-bin-symlink-0.1.1-r1
app-eselect/eselect-php-0.9.4-r5
app-eselect/eselect-pinentry-0.7
app-eselect/eselect-python-20171204
app-eselect/eselect-ruby-20190121
app-misc/c_rehash-1.7-r1
app-misc/ca-certificates-20190110.3.43
app-misc/editor-wrapper-4-r1
app-misc/mime-types-9
app-misc/pax-utils-1.2.4
app-misc/screen-4.6.1
app-portage/eix-0.33.8
app-portage/elt-patches-20170815
app-portage/euses-2.5.9
app-portage/gemato-14.3
app-portage/gentoolkit-0.4.6
app-portage/genup-1.0.24
app-portage/layman-2.0.0-r3
app-portage/mirrorselect-2.2.4-r1
app-portage/portage-utils-0.80
app-portage/showem-1.0.3
app-shells/bash-4.4_p23-r1
app-shells/push-2.0-r1
app-shells/quoter-3.0_p2-r1
app-text/build-docbook-catalog-1.21
app-text/docbook-xml-dtd-4.1.2-r7
app-text/docbook-xml-dtd-4.2-r3
app-text/docbook-xml-dtd-4.4-r3
app-text/docbook-xml-dtd-4.5-r2
app-text/docbook-xsl-stylesheets-1.79.1-r2
app-text/docbook2X-0.8.8-r4
app-text/ghostscript-gpl-9.50
app-text/libpaper-1.1.24-r2
app-text/manpager-1
app-text/openjade-1.3.2-r9
app-text/opensp-1.5.2-r3
app-text/po4a-0.47-r1
app-text/poppler-0.82.0
app-text/poppler-data-0.4.9
app-text/qpdf-9.0.2
app-text/sgml-common-0.6.3-r7
app-text/xmlto-0.0.28-r1
dev-db/lmdb-0.9.23
dev-db/qdbm-1.8.78-r2
dev-db/sqlite-3.30.1
dev-embedded/u-boot-tools-2018.05
dev-java/antlr-3.5.2
dev-java/java-config-2.2.0-r4
dev-java/openjdk-bin-8.0.171
dev-java/stringtemplate-4.0.8
dev-lang/perl-5.30.1
dev-lang/php-7.3.13
dev-lang/python-2.7.17
dev-lang/python-3.6.9
dev-lang/python-exec-2.4.6-r1
dev-lang/ruby-2.4.9
dev-lang/ruby-2.5.7
dev-lang/swig-3.0.12
dev-lang/tcl-8.6.8
dev-libs/antlr-c-3.5.2-r1
dev-libs/apr-1.6.3-r4
dev-libs/apr-util-1.6.1-r3
dev-libs/boost-1.65.0
dev-libs/check-0.12.0
dev-libs/confuse-3.0
dev-libs/elfutils-0.177
dev-libs/expat-2.2.8
dev-libs/geoip-1.6.10
dev-libs/glib-2.60.7
dev-libs/gmp-6.1.2-r1
dev-libs/icu-65.1
dev-libs/iniparser-3.1-r1
dev-libs/ivykis-0.42.4
dev-libs/json-c-0.13.1-r1
dev-libs/libaio-0.3.110
dev-libs/libassuan-2.5.3
dev-libs/libbsd-0.10.0
dev-libs/libdaemon-0.14-r3
dev-libs/libev-4.25
dev-libs/libevent-2.1.8
dev-libs/libffi-3.3_rc0
dev-libs/libgcrypt-1.8.5
dev-libs/libgpg-error-1.36
dev-libs/libksba-1.3.5-r1
dev-libs/libltdl-2.4.6
dev-libs/libnl-3.4.0
dev-libs/libpcre-8.42
dev-libs/libpcre2-10.33-r1
dev-libs/libpipeline-1.4.2
dev-libs/libtasn1-4.13
dev-libs/libtommath-1.1.0
dev-libs/libunistring-0.9.10
dev-libs/libusb-1.0.21-r1
dev-libs/libuv-1.33.1
dev-libs/libverto-0.2.5-r1
dev-libs/libxml2-2.9.9-r2
dev-libs/libxslt-1.1.33-r1
dev-libs/libyaml-0.2.2
dev-libs/lzo-2.10
dev-libs/mpc-1.1.0-r1
dev-libs/mpfr-4.0.2
dev-libs/mxml-3.1
dev-libs/nettle-3.4.1
dev-libs/npth-1.3
dev-libs/nspr-4.22
dev-libs/nss-3.46
dev-libs/oniguruma-6.9.4
dev-libs/openssl-1.1.1d-r3
dev-libs/popt-1.16-r2
dev-perl/Authen-SASL-2.160.0-r1
dev-perl/Canary-Stability-2012.0.0
dev-perl/Class-Inspector-1.320.0
dev-perl/Config-Simple-4.590.0-r1
dev-perl/Config-Tiny-2.230.0
dev-perl/Crypt-PasswdMD5-1.400.0
dev-perl/Crypt-SSLeay-0.720.0-r2
dev-perl/Data-OptList-0.110.0
dev-perl/Digest-HMAC-1.30.0-r1
dev-perl/Encode-Locale-1.50.0
dev-perl/Error-0.170.250
dev-perl/Expect-1.350.0
dev-perl/Exporter-Tiny-1.2.1
dev-perl/File-Listing-6.40.0-r1
dev-perl/File-ShareDir-1.104.0
dev-perl/File-ShareDir-Install-0.110.0
dev-perl/File-Slurp-9999.270.0
dev-perl/Getopt-Long-Descriptive-0.103.0
dev-perl/HTML-Parser-3.720.0
dev-perl/HTML-Tagset-3.200.0-r1
dev-perl/HTTP-Cookies-6.40.0
dev-perl/HTTP-Daemon-6.10.0-r2
dev-perl/HTTP-Date-6.20.0-r1
dev-perl/HTTP-Message-6.130.0
dev-perl/HTTP-Negotiate-6.10.0-r1
dev-perl/IO-HTML-1.1.0
dev-perl/IO-Socket-INET6-2.720.0-r1
dev-perl/IO-Socket-SSL-2.66.0
dev-perl/IO-Stty-0.30.0
dev-perl/IO-Tty-1.120.0
dev-perl/IPC-Run-0.960.0
dev-perl/IPC-Run3-0.48.0
dev-perl/JSON-2.940.0
dev-perl/JSON-XS-3.40.0
dev-perl/LWP-MediaTypes-6.20.0-r1
dev-perl/LWP-Protocol-https-6.70.0
dev-perl/List-MoreUtils-0.418.0
dev-perl/List-MoreUtils-XS-0.418.0
dev-perl/Locale-PO-0.270.0
dev-perl/Locale-gettext-1.70.0
dev-perl/MailTools-2.190.0
dev-perl/Module-Build-0.422.400
dev-perl/Module-Implementation-0.90.0
dev-perl/Module-Runtime-0.16.0
dev-perl/Mozilla-CA-20999999
dev-perl/Net-HTTP-6.170.0
dev-perl/Net-SSLeay-1.880.0
dev-perl/Params-Util-1.70.0
dev-perl/Params-Validate-1.290.0
dev-perl/Path-Class-0.370.0
dev-perl/SGMLSpm-1.1-r1
dev-perl/Socket6-0.280.0
dev-perl/Sub-Exporter-0.987.0
dev-perl/Sub-Install-0.928.0
dev-perl/Sub-Name-0.210.0
dev-perl/TermReadKey-2.370.0
dev-perl/Text-CharWidth-0.40.0-r1
dev-perl/Text-Unidecode-1.300.0
dev-perl/Text-WrapI18N-0.60.0-r1
dev-perl/TimeDate-2.300.0
dev-perl/Try-Tiny-0.300.0
dev-perl/Types-Serialiser-1.0.0-r1
dev-perl/URI-1.730.0
dev-perl/Unicode-EastAsianWidth-1.330.0-r1
dev-perl/WWW-RobotRules-6.20.0-r1
dev-perl/XML-LibXML-2.13.200
dev-perl/XML-NamespaceSupport-1.120.0
dev-perl/XML-Parser-2.440.0
dev-perl/XML-SAX-1.0.0
dev-perl/XML-SAX-Base-1.90.0
dev-perl/XML-SAX-Expat-0.510.0
dev-perl/XML-Simple-2.250.0
dev-perl/common-sense-3.740.0-r1
dev-perl/libintl-perl-1.310.0
dev-perl/libwww-perl-6.270.0
dev-php/PEAR-Archive_Tar-1.4.5
dev-php/PEAR-Auth_SASL-1.1.0
dev-php/PEAR-Console_CommandLine-1.2.2
dev-php/PEAR-Console_Getopt-1.4.1-r1
dev-php/PEAR-Exception-1.0.0
dev-php/PEAR-HTTP_Request2-2.3.0-r1
dev-php/PEAR-Mail_Mime-1.10.2-r1
dev-php/PEAR-Mail_mimeDecode-1.5.6-r2
dev-php/PEAR-Net_IDNA2-0.2.0
dev-php/PEAR-Net_SMTP-1.7.2-r3
dev-php/PEAR-Net_Socket-1.2.2
dev-php/PEAR-Net_URL2-2.2.1-r2
dev-php/PEAR-PEAR-1.10.6
dev-php/PEAR-Structures_Graph-1.1.1-r1
dev-php/PEAR-XML_Util-1.4.2
dev-php/pear-1.10.1-r1
dev-python/PySocks-1.6.8
dev-python/asn1crypto-0.24.0
dev-python/bz2file-0.98
dev-python/certifi-2019.6.16
dev-python/cffi-1.11.4
dev-python/chardet-3.0.4
dev-python/cryptography-2.6.1
dev-python/dbus-python-1.2.12
dev-python/enum34-1.1.6-r1
dev-python/extras-1.0.0
dev-python/fixtures-3.0.0
dev-python/idna-2.8
dev-python/ipaddress-1.0.22
dev-python/linecache2-1.0.0
dev-python/m2crypto-0.31.0-r2
dev-python/mimeparse-1.6.0
dev-python/ndg-httpsclient-0.4.0
dev-python/pbr-3.1.1
dev-python/ply-3.9
dev-python/pyasn1-0.4.2
dev-python/pyblake2-1.1.2
dev-python/pycparser-2.14
dev-python/pycups-1.9.73-r2
dev-python/pyopenssl-19.0.0
dev-python/pyrsistent-0.14.2
dev-python/pyxattr-0.6.0-r1
dev-python/pyyaml-5.1
dev-python/requests-2.21.0-r1
dev-python/setuptools-42.0.2
dev-python/six-1.12.0
dev-python/ssl-fetch-0.4
dev-python/subunit-1.2.0-r1
dev-python/testtools-2.3.0
dev-python/traceback2-1.4.0
dev-python/typing-3.6.2-r1
dev-python/unittest2-1.1.0
dev-python/urllib3-1.24.2
dev-ruby/coffee-script-2.4.1
dev-ruby/coffee-script-source-1.12.2
dev-ruby/did_you_mean-1.1.2
dev-ruby/did_you_mean-1.2.1
dev-ruby/execjs-2.7.0
dev-ruby/json-2.2.0
dev-ruby/kpeg-1.1.0-r1
dev-ruby/minitest-5.11.3
dev-ruby/net-telnet-0.1.1-r1
dev-ruby/power_assert-1.1.5
dev-ruby/racc-1.4.14
dev-ruby/rake-12.3.3
dev-ruby/rdoc-6.1.2
dev-ruby/rubygems-2.7.10
dev-ruby/test-unit-3.3.3
dev-ruby/xmlrpc-0.3.0
dev-tcltk/expect-5.45.4
dev-util/boost-build-1.65.0
dev-util/cmake-3.14.6
dev-util/cppunit-1.14.0
dev-util/desktop-file-utils-0.24
dev-util/dialog-1.3.20170131
dev-util/gdbus-codegen-2.60.7
dev-util/glib-utils-2.60.7
dev-util/gperf-3.1
dev-util/gtk-doc-am-1.25-r1
dev-util/intltool-0.51.0-r2
dev-util/meson-0.51.2
dev-util/ninja-1.8.2
dev-util/pkgconfig-0.29.2
dev-util/ragel-6.10
dev-util/re2c-1.2.1
dev-util/shadowman-2
dev-vcs/git-2.24.1
gnome-base/gsettings-desktop-schemas-3.32.0
mail-client/bubba-roundcube-1.3.6
mail-mta/postfix-3.4.5-r1
media-fonts/dejavu-2.37
media-fonts/urw-fonts-2.4.9
media-gfx/singapore-0.10.1_pre160712
media-libs/alsa-lib-1.1.8
media-libs/flac-1.3.3
media-libs/fontconfig-2.13.0-r4
media-libs/freetype-2.9.1-r3
media-libs/giflib-5.1.4
media-libs/jbig2dec-0.17-r1
media-libs/lcms-2.9
media-libs/libexif-0.6.21-r3
media-libs/libid3tag-0.15.1b-r4
media-libs/libjpeg-turbo-2.0.3
media-libs/libogg-1.3.3
media-libs/libpng-1.6.37
media-libs/libvorbis-1.3.6
media-libs/openjpeg-2.3.1
media-libs/tiff-4.1.0
media-sound/forked-daapd-26.4
media-sound/logitechmediaserver-bin-7.8.0_p10
media-video/ffmpeg-4.2.1
net-analyzer/netselect-0.4-r1
net-analyzer/tcpdump-4.9.3
net-dns/avahi-0.7-r2
net-dns/dnsmasq-2.80-r1
net-dns/libidn-1.35
net-dns/libidn2-2.1.1a-r1
net-firewall/nftables-0.9.0-r5
net-fs/davfs2-1.5.5
net-fs/netatalk-3.1.12
net-fs/nfs-utils-2.4.2-r1
net-fs/samba-4.5.16
net-ftp/ftpbase-0.01-r3
net-ftp/proftpd-1.3.6b
net-libs/c-client-2007f-r6
net-libs/gnutls-3.6.7-r1
net-libs/libmnl-1.0.4
net-libs/libnftnl-1.1.3
net-libs/libnsl-1.2.0
net-libs/libpcap-1.9.1
net-libs/libtirpc-1.1.4
net-libs/libtorrent-rasterbar-1.0.11-r1
net-libs/neon-0.30.2
net-libs/nodejs-0.10.48
net-libs/rpcsvc-proto-1.4
net-mail/dovecot-2.3.7.2
net-mail/fetchmail-6.4.1
net-mail/mailbase-1.5-r1
net-misc/bridge-utils-1.5
net-misc/curl-7.66.0
net-misc/dhcpcd-7.2.3
net-misc/forked-easyfind-client-0.5
net-misc/iputils-20180629
net-misc/minidlna-1.2.1-r1
net-misc/netifrc-0.5.1
net-misc/ntp-4.2.8_p13
net-misc/openssh-8.0_p1-r4
net-misc/rsync-3.1.3
net-misc/vconfig-1.9
net-misc/wget-1.20.3-r1
net-nds/openldap-2.4.48
net-nds/rpcbind-1.2.5
net-p2p/filetransferdaemon-0.55-r6
net-print/cups-2.2.13
net-print/cups-filters-1.25.11
net-print/cups-pdf-3.0.1
net-wireless/crda-3.18-r3
net-wireless/hostapd-2.9-r1
net-wireless/iw-4.9
net-wireless/wireless-regdb-20190603
net-wireless/wireless-tools-30_pre9
perl-core/File-Temp-0.230.900
sys-apps/acl-2.2.53
sys-apps/attr-2.4.48-r3
sys-apps/baselayout-2.6-r1
sys-apps/baselayout-java-0.1.0-r1
sys-apps/bubba-info-1.4
sys-apps/bubba-install-1.13
sys-apps/busybox-1.30.1
sys-apps/coreutils-8.30
sys-apps/dbus-1.12.16
sys-apps/debianutils-4.8.3
sys-apps/diffutils-3.6-r1
sys-apps/ethtool-4.19
sys-apps/file-5.37-r1
sys-apps/findutils-4.6.0-r1
sys-apps/gawk-4.2.1-r1
sys-apps/gentoo-functions-0.12
sys-apps/grep-3.3-r1
sys-apps/groff-1.22.3
sys-apps/haveged-1.9.8c
sys-apps/help2man-1.47.10
sys-apps/hwids-20190818
sys-apps/install-xattr-0.5
sys-apps/iproute2-5.2.0-r1
sys-apps/kbd-2.0.4
sys-apps/keyutils-1.6.1
sys-apps/kmod-26-r3
sys-apps/less-531
sys-apps/man-db-2.7.6.1-r2
sys-apps/man-pages-5.03
sys-apps/man-pages-posix-2013a
sys-apps/mlocate-0.26-r2
sys-apps/net-tools-1.60_p20180626073013
sys-apps/openrc-0.42.1
sys-apps/opentmpfiles-0.2
sys-apps/pciutils-3.5.6-r1
sys-apps/portage-2.3.79
sys-apps/sandbox-2.13
sys-apps/sed-4.5
sys-apps/shadow-4.6
sys-apps/sysvinit-2.93_p1
sys-apps/tcp-wrappers-7.6.22-r1
sys-apps/texinfo-6.6-r1
sys-apps/usbutils-010-r1
sys-apps/util-linux-2.33.2
sys-apps/which-2.21
sys-auth/pambase-20190402
sys-block/parted-3.2-r1
sys-block/thin-provisioning-tools-0.7.0
sys-devel/autoconf-2.69-r4
sys-devel/autoconf-archive-2018.03.13
sys-devel/autoconf-wrapper-13-r1
sys-devel/automake-1.16.1-r1
sys-devel/automake-wrapper-11
sys-devel/bc-1.06.95-r2
sys-devel/binutils-2.32-r1
sys-devel/binutils-config-5.1-r1
sys-devel/bison-3.1
sys-devel/distcc-3.3.3
sys-devel/flex-2.6.4-r1
sys-devel/gcc-9.2.0-r2
sys-devel/gcc-config-2.1
sys-devel/gettext-0.19.8.1
sys-devel/gnuconfig-20190912
sys-devel/libtool-2.4.6-r3
sys-devel/m4-1.4.18-r1
sys-devel/make-4.2.1-r4
sys-devel/patch-2.7.6-r4
sys-fs/dosfstools-4.1
sys-fs/e2fsprogs-1.45.4
sys-fs/lvm2-2.02.184-r5
sys-fs/mdadm-4.1
sys-fs/mtd-utils-2.0.2
sys-fs/udev-243-r2
sys-fs/udev-init-scripts-33
sys-kernel/buildkernel-b3-1.0.6
sys-kernel/linux-headers-4.19
sys-libs/binutils-libs-2.32-r1
sys-libs/cracklib-2.9.7
sys-libs/db-5.3.28-r2
sys-libs/e2fsprogs-libs-1.45.4
sys-libs/gdbm-1.13-r2
sys-libs/glibc-2.29-r7
sys-libs/ldb-1.1.29-r1
sys-libs/libcap-2.26-r2
sys-libs/libcap-ng-0.7.8
sys-libs/libseccomp-2.4.2-r1
sys-libs/ncurses-6.1_p20190609
sys-libs/pam-1.3.0-r2
sys-libs/readline-7.0_p5-r1
sys-libs/talloc-2.1.9
sys-libs/tdb-1.3.13
sys-libs/tevent-0.9.31-r1
sys-libs/timezone-data-2019c
sys-libs/zlib-1.2.11-r2
sys-power/bubba-buttond-1.4-r5
sys-process/cronbase-0.3.7-r6
sys-process/cronie-1.5.4-r1
sys-process/lsof-4.91
sys-process/procps-3.3.15-r1
sys-process/psmisc-23.1-r1
virtual/acl-0-r2
virtual/bubba-1.13
virtual/cron-0-r1
virtual/dev-manager-0-r2
virtual/editor-0-r3
virtual/ffmpeg-9-r2
virtual/httpd-cgi-0-r2
virtual/httpd-php-7.3
virtual/imap-c-client-2
virtual/jdk-1.8.0-r99
virtual/jpeg-0-r3
virtual/jpeg-62
virtual/jre-1.8.0-r2
virtual/libc-1
virtual/libelf-3
virtual/libffi-3.3_rc0
virtual/libiconv-0-r2
virtual/libintl-0-r2
virtual/libudev-232-r3
virtual/libusb-1-r1
virtual/logger-0-r1
virtual/man-0-r2
virtual/modutils-0
virtual/mta-1-r1
virtual/os-headers-0
virtual/package-manager-1
virtual/pager-0
virtual/pam-0-r1
virtual/perl-CPAN-Meta-2.150.10-r2
virtual/perl-CPAN-Meta-YAML-0.18.0-r4
virtual/perl-Carp-1.500.0-r1
virtual/perl-Compress-Raw-Bzip2-2.84.0
virtual/perl-Compress-Raw-Zlib-2.84.0
virtual/perl-Data-Dumper-2.174.0
virtual/perl-Digest-MD5-2.550.0-r1
virtual/perl-Digest-SHA-6.20.0
virtual/perl-Encode-3.10.0
virtual/perl-Exporter-5.730.0-r1
virtual/perl-ExtUtils-CBuilder-0.280.231
virtual/perl-ExtUtils-Install-2.140.0-r1
virtual/perl-ExtUtils-MakeMaker-7.340.0-r1
virtual/perl-ExtUtils-Manifest-1.720.0
virtual/perl-ExtUtils-ParseXS-3.400.0
virtual/perl-File-Path-2.160.0
virtual/perl-File-Spec-3.780.0
virtual/perl-File-Temp-0.230.900
virtual/perl-Getopt-Long-2.500.0-r1
virtual/perl-IO-1.400.0
virtual/perl-IO-Compress-2.84.0
virtual/perl-IO-Socket-IP-0.390.0-r1
virtual/perl-IPC-Cmd-1.20.0
virtual/perl-JSON-PP-4.20.0
virtual/perl-MIME-Base64-3.150.0-r5
virtual/perl-Module-Metadata-1.0.36
virtual/perl-Parse-CPAN-Meta-2.150.10-r2
virtual/perl-Perl-OSType-1.10.0-r2
virtual/perl-Scalar-List-Utils-1.500.0-r1
virtual/perl-Storable-3.150.0
virtual/perl-Test-Harness-3.420.0-r1
virtual/perl-Text-ParseWords-3.300.0-r5
virtual/perl-Time-HiRes-1.976.0
virtual/perl-Time-Local-1.280.0
virtual/perl-XSLoader-0.300.0-r1
virtual/perl-libnet-3.110.0-r1
virtual/perl-parent-0.237.0
virtual/perl-podlators-4.110.0
virtual/perl-version-0.992.400
virtual/pkgconfig-1
virtual/python-enum34-2
virtual/python-ipaddress-1.0-r1
virtual/python-typing-0-r1
virtual/rubygems-15
virtual/service-manager-0
virtual/shadow-0
virtual/ssh-0
virtual/tmpfiles-0
virtual/ttf-fonts-1-r1
virtual/udev-217
virtual/yacc-0
www-apps/codeigniter-bin-2.2.2
www-servers/apache-2.4.41
x11-misc/shared-mime-info-1.10-r1
