acct-group/apache-0-r3
acct-group/audio-0-r2
acct-group/avahi-0-r2
acct-group/cdrom-0-r2
acct-group/cron-0-r1
acct-group/crontab-0-r1
acct-group/daapd-0
acct-group/davfs2-0-r2
acct-group/dialout-0-r2
acct-group/disk-0-r2
acct-group/distcc-1-r1
acct-group/dnsmasq-0-r2
acct-group/dovecot-0-r2
acct-group/dovenull-0-r2
acct-group/fetchmail-0-r2
acct-group/floppy-0-r1
acct-group/ftp-0-r2
acct-group/input-0-r2
acct-group/kmem-0-r2
acct-group/kvm-0-r2
acct-group/locate-0-r2
acct-group/logitechmediaserver-0
acct-group/lp-0-r2
acct-group/lpadmin-0-r2
acct-group/mail-0-r2
acct-group/man-0-r2
acct-group/messagebus-0-r2
acct-group/minidlna-0-r1
acct-group/netdev-0-r2
acct-group/ntp-0-r2
acct-group/openct-0-r2
acct-group/pcap-0-r1
acct-group/pcscd-0-r2
acct-group/portage-0-r1
acct-group/postdrop-0-r2
acct-group/postfix-0-r2
acct-group/render-0-r2
acct-group/root-0-r1
acct-group/sgx-0-r1
acct-group/sshd-0-r2
acct-group/tape-0-r2
acct-group/tor-0-r2
acct-group/tty-0-r2
acct-group/usb-0-r2
acct-group/utmp-0-r2
acct-group/video-0-r2
acct-group/wsdd-0
acct-user/apache-0-r3
acct-user/avahi-0-r2
acct-user/cron-0-r2
acct-user/daapd-0
acct-user/davfs2-0-r2
acct-user/distcc-1-r1
acct-user/dnsmasq-0-r2
acct-user/dovecot-0-r2
acct-user/dovenull-0-r2
acct-user/fetchmail-0-r2
acct-user/ftp-0-r4
acct-user/logitechmediaserver-0
acct-user/mail-0-r2
acct-user/man-1-r2
acct-user/messagebus-0-r2
acct-user/minidlna-0-r1
acct-user/ntp-0-r2
acct-user/pcap-0-r1
acct-user/pcscd-0-r2
acct-user/portage-0-r2
acct-user/postfix-0-r2
acct-user/postmaster-0-r2
acct-user/sshd-0-r2
acct-user/tor-0-r2
acct-user/wsdd-0
app-admin/apache-tools-2.4.58
app-admin/bubba-admin-2.6.2-r3
app-admin/bubba-manual-2.3-r3
app-admin/bubbagen-1.17.0
app-admin/eselect-1.4.27-r1
app-admin/hddtemp-0.3_beta15-r29
app-admin/logrotate-3.21.0
app-admin/perl-cleaner-2.31
app-admin/sudo-1.9.15_p5
app-admin/syslog-ng-4.0.1
app-alternatives/awk-4
app-alternatives/bc-0
app-alternatives/bzip2-1
app-alternatives/gzip-1
app-alternatives/lex-0-r1
app-alternatives/ninja-1
app-alternatives/sh-0
app-alternatives/tar-0
app-alternatives/yacc-1-r2
app-arch/bzip2-1.0.8-r4
app-arch/gzip-1.13
app-arch/libarchive-3.7.2
app-arch/tar-1.34-r3
app-arch/unzip-6.0_p27-r1
app-arch/xz-utils-5.4.5
app-arch/zip-3.0-r7
app-arch/zstd-1.5.5
app-crypt/gnupg-2.2.42-r2
app-crypt/gpgme-1.23.1
app-crypt/libb2-0.98.1-r3
app-crypt/libmd-1.1.0
app-crypt/mit-krb5-1.20.1
app-crypt/p11-kit-0.25.0-r1
app-crypt/pinentry-1.2.1-r4
app-crypt/rhash-1.4.3
app-editors/nano-7.2-r1
app-eselect/eselect-fontconfig-20220403
app-eselect/eselect-java-0.5.0
app-eselect/eselect-lib-bin-symlink-0.1.1-r1
app-eselect/eselect-php-0.9.9
app-eselect/eselect-pinentry-0.7.3
app-eselect/eselect-repository-14
app-misc/ca-certificates-20230311.3.96.1
app-misc/editor-wrapper-4-r1
app-misc/mime-types-2.1.54
app-misc/pax-utils-1.3.7
app-misc/screen-4.9.1
app-portage/eix-0.36.7
app-portage/elt-patches-20221210
app-portage/euses-2.6.0
app-portage/gemato-20.5
app-portage/gentoolkit-0.6.3-r1
app-portage/genup-1.0.28
app-portage/getuto-1.9.1
app-portage/mirrorselect-2.4.0
app-portage/portage-utils-0.96.1
app-portage/showem-1.0.3
app-shells/bash-5.1_p16-r6
app-shells/push-3.4
app-shells/quoter-4.2
app-text/asciidoc-10.2.0
app-text/build-docbook-catalog-2.4
app-text/docbook-xml-dtd-4.1.2-r7
app-text/docbook-xml-dtd-4.2-r3
app-text/docbook-xml-dtd-4.3-r2
app-text/docbook-xml-dtd-4.4-r3
app-text/docbook-xml-dtd-4.5-r2
app-text/docbook-xsl-ns-stylesheets-1.79.1
app-text/docbook-xsl-stylesheets-1.79.1-r4
app-text/ghostscript-gpl-10.02.1
app-text/libpaper-2.1.2
app-text/manpager-1
app-text/opensp-1.5.2-r10
app-text/po4a-0.66
app-text/poppler-23.12.0
app-text/poppler-data-0.4.12
app-text/qpdf-11.7.0
app-text/sgml-common-0.6.3-r7
app-text/xmlto-0.0.28-r11
app-text/xmltoman-0.6
dev-build/autoconf-2.71-r6
dev-build/autoconf-archive-2023.02.20
dev-build/autoconf-wrapper-20221207-r1
dev-build/automake-1.16.5-r2
dev-build/automake-wrapper-20221207
dev-build/b2-4.10.1
dev-build/cmake-3.27.9
dev-build/gtk-doc-am-1.33.2
dev-build/libtool-2.4.7-r1
dev-build/make-4.4.1-r1
dev-build/meson-1.3.0-r2
dev-build/meson-format-array-0
dev-build/ninja-1.11.1-r5
dev-db/lmdb-0.9.31
dev-db/qdbm-1.8.78-r4
dev-db/sqlite-3.44.2-r1
dev-embedded/u-boot-tools-2023.10
dev-java/antlr-2.7.7-r9
dev-java/antlr-3.5.3
dev-java/antlr-runtime-3.5.3
dev-java/antlr-tool-3.5.3
dev-java/java-config-2.3.3-r1
dev-java/openjdk-bin-8.0.252
dev-java/stringtemplate-3.2.1-r3
dev-java/stringtemplate-4.3.4
dev-lang/nasm-2.16.01-r1
dev-lang/perl-5.38.2-r1
dev-lang/php-8.2.15
dev-lang/python-3.11.7
dev-lang/python-3.12.1
dev-lang/python-exec-2.4.10
dev-lang/python-exec-conf-2.4.6
dev-lang/swig-4.1.1-r1
dev-lang/tcl-8.6.13-r1
dev-libs/antlr-c-3.5.2-r3
dev-libs/apr-1.7.4
dev-libs/apr-util-1.6.3
dev-libs/boost-1.82.0-r1
dev-libs/confuse-3.3-r2
dev-libs/elfutils-0.190
dev-libs/expat-2.5.0
dev-libs/glib-2.78.3
dev-libs/gmp-6.3.0-r1
dev-libs/icu-73.2
dev-libs/ivykis-0.42.4
dev-libs/json-c-0.17
dev-libs/jsoncpp-1.9.5
dev-libs/libassuan-2.5.6
dev-libs/libbsd-0.11.7-r2
dev-libs/libdaemon-0.14-r4
dev-libs/libev-4.33
dev-libs/libevent-2.1.12-r1
dev-libs/libffi-3.4.4-r3
dev-libs/libgcrypt-1.10.3-r1
dev-libs/libgpg-error-1.47-r1
dev-libs/libksba-1.6.5
dev-libs/libltdl-2.4.7-r1
dev-libs/libnl-3.8.0
dev-libs/libpcre-8.45-r2
dev-libs/libpcre2-10.42-r1
dev-libs/libpipeline-1.5.7
dev-libs/libtasn1-4.19.0
dev-libs/libtommath-1.2.1
dev-libs/libunistring-1.1-r1
dev-libs/libusb-1.0.26
dev-libs/libuv-1.47.0-r1
dev-libs/libverto-0.3.2
dev-libs/libxml2-2.12.5
dev-libs/libxslt-1.1.39
dev-libs/libyaml-0.2.5
dev-libs/lzo-2.10
dev-libs/mpc-1.3.1
dev-libs/mpfr-4.2.1
dev-libs/mxml-3.3.1-r1
dev-libs/nettle-3.9.1
dev-libs/npth-1.6-r1
dev-libs/nspr-4.35-r2
dev-libs/nss-3.91
dev-libs/oniguruma-6.9.8
dev-libs/openssl-3.0.12
dev-libs/popt-1.19-r1
dev-perl/AppConfig-1.710.0-r1
dev-perl/Archive-Zip-1.680.0
dev-perl/Audio-Scan-1.80.0
dev-perl/Authen-SASL-2.170.0
dev-perl/CGI-4.600.0
dev-perl/Canary-Stability-2013.0.0
dev-perl/Capture-Tiny-0.480.0-r1
dev-perl/Class-C3-XS-0.150.0-r1
dev-perl/Class-XSAccessor-1.190.0-r2
dev-perl/Clone-0.460.0
dev-perl/Config-AutoConf-0.320.0
dev-perl/Config-Simple-4.590.0-r2
dev-perl/Config-Tiny-2.300.0
dev-perl/Crypt-PasswdMD5-1.420.0
dev-perl/Crypt-SSLeay-0.720.0-r4
dev-perl/DBD-SQLite-1.740.0
dev-perl/DBI-1.643.0
dev-perl/Data-OptList-0.114.0
dev-perl/Data-UUID-1.226.0
dev-perl/Devel-CheckLib-1.160.0
dev-perl/Digest-HMAC-1.40.0
dev-perl/Digest-SHA1-2.130.0-r2
dev-perl/EV-4.330.0
dev-perl/Encode-Detect-1.10.0-r2
dev-perl/Encode-Locale-1.50.0-r1
dev-perl/Error-0.170.290
dev-perl/Expect-1.350.0-r1
dev-perl/Exporter-Tiny-1.6.2
dev-perl/ExtUtils-Config-0.8.0-r1
dev-perl/ExtUtils-Helpers-0.26.0-r1
dev-perl/ExtUtils-InstallPaths-0.12.0
dev-perl/ExtUtils-PkgConfig-1.160.0-r1
dev-perl/File-HomeDir-1.6.0
dev-perl/File-Listing-6.160.0
dev-perl/File-Remove-1.610.0
dev-perl/File-Slurp-9999.320.0
dev-perl/File-Slurper-0.14.0
dev-perl/File-Which-1.270.0
dev-perl/GD-2.780.0
dev-perl/GD-Graph3d-0.630.0-r3
dev-perl/GDGraph-1.560.0
dev-perl/GDTextUtil-0.860.0-r3
dev-perl/Getopt-Long-Descriptive-0.111.0
dev-perl/HTML-Parser-3.810.0
dev-perl/HTML-Tagset-3.200.0-r2
dev-perl/HTTP-CookieJar-0.14.0
dev-perl/HTTP-Cookies-6.100.0
dev-perl/HTTP-Date-6.60.0
dev-perl/HTTP-Message-6.450.0
dev-perl/HTTP-Negotiate-6.10.0-r2
dev-perl/IO-AIO-4.800.0
dev-perl/IO-HTML-1.4.0
dev-perl/IO-Interface-1.90.0-r1
dev-perl/IO-Socket-INET6-2.730.0
dev-perl/IO-Socket-SSL-2.83.0
dev-perl/IO-Stty-0.40.0
dev-perl/IO-Tty-1.180.0
dev-perl/IPC-Run-20231003.0.0
dev-perl/IPC-Run3-0.48.0-r1
dev-perl/Image-Scale-0.140.0
dev-perl/JSON-4.100.0
dev-perl/JSON-XS-4.30.0
dev-perl/LWP-MediaTypes-6.40.0
dev-perl/LWP-Protocol-https-6.110.0
dev-perl/Linux-Inotify2-2.300.0
dev-perl/List-MoreUtils-0.430.0
dev-perl/List-MoreUtils-XS-0.430.0
dev-perl/Locale-PO-0.270.0-r1
dev-perl/Locale-gettext-1.70.0-r1
dev-perl/MIME-Charset-1.13.1
dev-perl/MP3-Cut-Gapless-0.30.0
dev-perl/MailTools-2.210.0
dev-perl/Module-Build-0.423.400
dev-perl/Module-Build-Tiny-0.47.0
dev-perl/Module-Implementation-0.90.0-r1
dev-perl/Module-Install-1.210.0
dev-perl/Module-Runtime-0.16.0-r1
dev-perl/Module-ScanDeps-1.340.0
dev-perl/Mozilla-CA-20999999-r1
dev-perl/Mozilla-PublicSuffix-1.0.6
dev-perl/Net-Daemon-0.490.0
dev-perl/Net-HTTP-6.230.0
dev-perl/Net-SSLeay-1.920.0-r1
dev-perl/PAR-Dist-0.520.0
dev-perl/Params-Util-1.102.0
dev-perl/Params-Validate-1.310.0
dev-perl/Parse-Yapp-1.210.0-r1
dev-perl/Path-Class-0.370.0-r1
dev-perl/PerlIO-utf8_strict-0.10.0
dev-perl/PlRPC-0.202.0-r4
dev-perl/Pod-Parser-1.660.0
dev-perl/Readonly-2.50.0-r1
dev-perl/Regexp-IPv6-0.30.0-r2
dev-perl/SGMLSpm-1.1-r2
dev-perl/Socket6-0.290.0
dev-perl/Sub-Exporter-0.990.0
dev-perl/Sub-Install-0.929.0
dev-perl/Sub-Name-0.270.0
dev-perl/Template-GD-2.660.0-r3
dev-perl/Template-Toolkit-3.101.0
dev-perl/TermReadKey-2.380.0-r1
dev-perl/Text-Autoformat-1.750.0
dev-perl/Text-CharWidth-0.40.0-r2
dev-perl/Text-Reform-1.200.0-r2
dev-perl/Text-WrapI18N-0.60.0-r2
dev-perl/TimeDate-2.330.0-r1
dev-perl/Try-Tiny-0.310.0
dev-perl/Types-Serialiser-1.10.0
dev-perl/URI-5.210.0
dev-perl/Unicode-LineBreak-2019.1.0
dev-perl/WWW-RobotRules-6.20.0-r2
dev-perl/XML-NamespaceSupport-1.120.0-r1
dev-perl/XML-Parser-2.460.0-r2
dev-perl/XML-SAX-1.20.0-r1
dev-perl/XML-SAX-Base-1.90.0-r1
dev-perl/XML-SAX-Expat-0.510.0-r3
dev-perl/XML-Simple-2.250.0-r1
dev-perl/YAML-LibYAML-0.880.0
dev-perl/YAML-Syck-1.340.0
dev-perl/YAML-Tiny-1.740.0
dev-perl/common-sense-3.750.0
dev-perl/libwww-perl-6.720.0-r1
dev-php/PEAR-Archive_Tar-1.4.14
dev-php/PEAR-Auth_SASL-1.1.0
dev-php/PEAR-Console_CommandLine-1.2.2
dev-php/PEAR-Console_Getopt-1.4.3
dev-php/PEAR-Exception-1.0.2
dev-php/PEAR-HTTP_Request2-2.5.1
dev-php/PEAR-Mail_Mime-1.10.11
dev-php/PEAR-Mail_mimeDecode-1.5.6-r3
dev-php/PEAR-Net_IDNA2-0.2.0
dev-php/PEAR-Net_SMTP-1.10.0
dev-php/PEAR-Net_Socket-1.2.2
dev-php/PEAR-Net_URL2-2.2.1-r2
dev-php/PEAR-PEAR-1.10.13
dev-php/PEAR-Structures_Graph-1.1.1-r1
dev-php/PEAR-XML_Util-1.4.5
dev-php/pear-1.10.3
dev-python/PySocks-1.7.1-r2
dev-python/certifi-3021.3.16-r4
dev-python/charset-normalizer-3.3.2
dev-python/cython-3.0.6
dev-python/editables-0.5
dev-python/ensurepip-pip-23.3.2
dev-python/ensurepip-setuptools-69.0.3
dev-python/ensurepip-wheels-100
dev-python/flit-core-3.9.0
dev-python/gentoo-common-1
dev-python/gpep517-15
dev-python/hatchling-1.21.0
dev-python/idna-3.6
dev-python/installer-0.7.0
dev-python/jaraco-context-4.3.0
dev-python/jaraco-functools-4.0.0
dev-python/jaraco-text-3.12.0
dev-python/jinja-3.1.3
dev-python/lxml-4.9.4
dev-python/markupsafe-2.1.4
dev-python/more-itertools-10.2.0
dev-python/nspektr-0.5.0
dev-python/ordered-set-4.1.0
dev-python/packaging-23.2
dev-python/pathspec-0.12.1
dev-python/platformdirs-4.1.0
dev-python/pluggy-1.3.0
dev-python/pycups-2.0.1-r1
dev-python/pyparsing-3.1.1
dev-python/pyyaml-6.0.1-r1
dev-python/requests-2.31.0
dev-python/setuptools-69.0.3
dev-python/setuptools-scm-8.0.4
dev-python/ssl-fetch-0.4-r1
dev-python/tomli-2.0.1-r1
dev-python/trove-classifiers-2024.1.8
dev-python/typing-extensions-4.9.0
dev-python/urllib3-2.1.0
dev-python/wheel-0.42.0
dev-tcltk/expect-5.45.4-r4
dev-util/cppunit-1.15.1-r3
dev-util/desktop-file-utils-0.27
dev-util/dialog-1.3.20231002
dev-util/glib-utils-2.78.3
dev-util/gperf-3.1-r2
dev-util/pkgconf-2.1.1
dev-util/re2c-2.2
dev-util/shadowman-3
dev-vcs/git-2.43.0
gnome-base/gsettings-desktop-schemas-44.0
mail-client/bubba-roundcube-1.3.6-r1
mail-mta/postfix-3.8.4
media-fonts/dejavu-2.37
media-fonts/urw-fonts-20230503-r1
media-gfx/singapore-0.10.1_pre221101
media-libs/alsa-lib-1.2.10-r2
media-libs/alsa-topology-conf-1.2.5.1
media-libs/alsa-ucm-conf-1.2.10-r1
media-libs/dav1d-1.2.1
media-libs/flac-1.4.3
media-libs/fontconfig-2.14.2-r3
media-libs/freetype-2.13.2
media-libs/gd-2.3.3-r4
media-libs/giflib-5.2.1-r1
media-libs/jbig2dec-0.19
media-libs/lcms-2.15
media-libs/libexif-0.6.24
media-libs/libid3tag-0.16.3
media-libs/libjpeg-turbo-3.0.0
media-libs/libogg-1.3.5-r1
media-libs/libpng-1.6.40-r1
media-libs/libvorbis-1.3.7-r1
media-libs/openjpeg-2.5.0-r6
media-libs/tiff-4.6.0
media-sound/forked-daapd-26.4
media-sound/logitechmediaserver-8.3.1
media-video/ffmpeg-6.1.1-r2
net-analyzer/netselect-0.4-r2
net-analyzer/tcpdump-4.99.4-r1
net-dns/avahi-0.8-r7
net-dns/c-ares-1.25.0-r1
net-dns/dnsmasq-2.89-r1
net-dns/libidn-1.41
net-dns/libidn2-2.3.4-r2
net-firewall/nftables-1.0.9
net-fs/davfs2-1.7.0
net-fs/netatalk-3.1.18
net-fs/nfs-utils-2.6.4-r1
net-fs/samba-4.18.8
net-ftp/ftpbase-0.01-r6
net-ftp/proftpd-1.3.8-r1
net-libs/c-client-2007f_p7
net-libs/gnutls-3.7.8
net-libs/libmnl-1.0.5
net-libs/libnftnl-1.2.6
net-libs/libnsl-2.0.1
net-libs/libpcap-1.10.4
net-libs/libsmi-0.5.0-r5
net-libs/libtirpc-1.3.4-r1
net-libs/neon-0.32.4-r1
net-libs/nghttp2-1.57.0
net-libs/rpcsvc-proto-1.4.4
net-mail/dovecot-2.3.20-r1
net-mail/fetchmail-6.4.37
net-mail/mailbase-1.8.1
net-misc/bridge-utils-1.7.1-r1
net-misc/curl-8.5.0
net-misc/dhcpcd-10.0.6-r1
net-misc/iputils-20221126-r1
net-misc/minidlna-1.3.3
net-misc/netifrc-0.7.7
net-misc/ntp-4.2.8_p17-r1
net-misc/openssh-9.6_p1-r1
net-misc/rsync-3.2.7-r3
net-misc/vconfig-1.9
net-misc/wget-1.21.4
net-misc/wsdd-0.7.1
net-nds/rpcbind-1.2.6
net-p2p/filetransferdaemon-0.55-r7
net-print/cups-2.4.7-r2
net-print/cups-filters-2.0.0
net-print/cups-pdf-3.0.1-r3
net-print/libcupsfilters-2.0.0-r3
net-print/libppd-2.0.0
net-vpn/tor-0.4.7.13-r1
net-wireless/hostapd-2.10-r3
net-wireless/iw-5.19
net-wireless/wireless-regdb-20220606
net-wireless/wireless-tools-30_pre9-r1
perl-core/Compress-Raw-Zlib-2.206.0
perl-core/File-Temp-0.231.100
perl-core/Math-BigInt-1.999.842
sec-keys/openpgp-keys-gentoo-release-20230329
sys-apps/acl-2.3.1-r2
sys-apps/attr-2.5.1-r2
sys-apps/baselayout-2.14-r1
sys-apps/baselayout-java-0.1.0-r2
sys-apps/bubba-info-1.4-r2
sys-apps/bubba-install-1.17
sys-apps/coreutils-9.4
sys-apps/dbus-1.15.6
sys-apps/debianutils-5.14
sys-apps/diffutils-3.10
sys-apps/ethtool-6.6
sys-apps/file-5.45-r3
sys-apps/findutils-4.9.0-r2
sys-apps/gawk-5.3.0-r1
sys-apps/gentoo-functions-0.19
sys-apps/grep-3.11
sys-apps/groff-1.23.0
sys-apps/haveged-1.9.18
sys-apps/help2man-1.49.3
sys-apps/hwdata-0.376
sys-apps/install-xattr-0.8-r1
sys-apps/iproute2-6.6.0-r3
sys-apps/kbd-2.6.4
sys-apps/keyutils-1.6.3
sys-apps/kmod-31
sys-apps/less-643-r1
sys-apps/locale-gen-2.23-r1
sys-apps/man-db-2.12.0
sys-apps/man-pages-6.05.01
sys-apps/mlocate-0.26-r3
sys-apps/net-tools-2.10
sys-apps/openrc-0.53
sys-apps/pciutils-3.10.0
sys-apps/pcsc-lite-2.0.0
sys-apps/portage-3.0.61-r1
sys-apps/sandbox-2.38
sys-apps/sed-4.9
sys-apps/shadow-4.14.2
sys-apps/systemd-utils-254.8
sys-apps/sysvinit-3.08
sys-apps/texinfo-7.1-r1
sys-apps/usbutils-017
sys-apps/util-linux-2.38.1-r3
sys-apps/which-2.21
sys-auth/pambase-20220214
sys-auth/passwdqc-2.0.3-r1
sys-block/parted-3.6-r1
sys-devel/bc-1.07.1-r6
sys-devel/binutils-2.40-r9
sys-devel/binutils-config-5.5
sys-devel/bison-3.8.2-r2
sys-devel/distcc-3.4-r2
sys-devel/flex-2.6.4-r6
sys-devel/gcc-13.2.1_p20240113-r1
sys-devel/gcc-config-2.11
sys-devel/gettext-0.22.4
sys-devel/gnuconfig-20230731
sys-devel/m4-1.4.19-r2
sys-devel/patch-2.7.6-r5
sys-fs/dosfstools-4.2
sys-fs/e2fsprogs-1.47.0-r2
sys-fs/lvm2-2.03.22-r3
sys-fs/mdadm-4.2-r2
sys-fs/mtd-utils-2.1.6-r1
sys-fs/udev-init-scripts-35
sys-kernel/bubba-b3-kernel-bin-6.6.13
sys-kernel/buildkernel-b3-1.0.6-r1
sys-kernel/installkernel-12
sys-kernel/linux-headers-6.6
sys-libs/binutils-libs-2.40-r7
sys-libs/db-5.3.28-r9
sys-libs/gdbm-1.23
sys-libs/glibc-2.38-r10
sys-libs/ldb-2.7.2
sys-libs/libcap-2.69
sys-libs/libcap-ng-0.8.4
sys-libs/libseccomp-2.5.5
sys-libs/liburing-2.3-r4
sys-libs/libxcrypt-4.4.36
sys-libs/ncurses-6.4_p20230401
sys-libs/pam-1.5.3
sys-libs/readline-8.1_p2-r1
sys-libs/talloc-2.4.0
sys-libs/tdb-1.4.8
sys-libs/tevent-0.14.1
sys-libs/timezone-data-2023d
sys-libs/zlib-1.3-r3
sys-power/bubba-buttond-1.4-r5
sys-process/cronbase-0.3.7-r10
sys-process/cronie-1.7.1-r1
sys-process/lsof-4.99.3
sys-process/procps-4.0.4
sys-process/psmisc-23.6
virtual/acl-0-r2
virtual/bubba-1.17
virtual/cron-0-r3
virtual/dev-manager-0-r2
virtual/editor-0-r7
virtual/httpd-cgi-0-r4
virtual/httpd-php-8.2
virtual/jdk-1.8.0-r99
virtual/jpeg-100-r1
virtual/jpeg-62
virtual/jre-1.8.0-r3
virtual/libc-1-r1
virtual/libcrypt-2-r1
virtual/libelf-3-r1
virtual/libiconv-0-r2
virtual/libintl-0-r2
virtual/libudev-251-r2
virtual/libusb-1-r2
virtual/logger-0-r1
virtual/man-0-r4
virtual/mta-1-r2
virtual/openssh-0
virtual/os-headers-0-r2
virtual/package-manager-1
virtual/pager-0-r1
virtual/perl-CPAN-2.360.0
virtual/perl-CPAN-Meta-2.150.10-r7
virtual/perl-CPAN-Meta-YAML-0.18.0-r9
virtual/perl-Carp-1.540.0
virtual/perl-Compress-Raw-Bzip2-2.204.1_rc
virtual/perl-Compress-Raw-Zlib-2.206.0
virtual/perl-Data-Dumper-2.188.0
virtual/perl-Devel-PPPort-3.710.0
virtual/perl-Digest-1.200.0-r1
virtual/perl-Digest-MD5-2.580.100_rc
virtual/perl-Digest-SHA-6.40.0
virtual/perl-Encode-3.190.0
virtual/perl-Exporter-5.770.0-r1
virtual/perl-ExtUtils-CBuilder-0.280.238
virtual/perl-ExtUtils-Constant-0.250.0-r6
virtual/perl-ExtUtils-Install-2.220.0
virtual/perl-ExtUtils-MakeMaker-7.700.0
virtual/perl-ExtUtils-Manifest-1.730.0-r2
virtual/perl-ExtUtils-ParseXS-3.510.0
virtual/perl-File-Path-2.180.0-r2
virtual/perl-File-Spec-3.880.0
virtual/perl-File-Temp-0.231.100
virtual/perl-Getopt-Long-2.540.0
virtual/perl-IO-1.520.0
virtual/perl-IO-Compress-2.204.0
virtual/perl-IO-Socket-IP-0.410.100_rc
virtual/perl-IPC-Cmd-1.40.0-r3
virtual/perl-JSON-PP-4.160.0-r1
virtual/perl-MIME-Base64-3.160.100_rc
virtual/perl-Math-BigInt-1.999.842
virtual/perl-Math-BigInt-FastCalc-0.501.300
virtual/perl-Math-BigRat-0.262.400
virtual/perl-Math-Complex-1.620.0
virtual/perl-Module-CoreList-5.202.311.290
virtual/perl-Module-Load-0.360.0-r3
virtual/perl-Module-Metadata-1.0.37-r3
virtual/perl-Parse-CPAN-Meta-2.150.10-r7
virtual/perl-Perl-OSType-1.10.0-r7
virtual/perl-Scalar-List-Utils-1.630.0
virtual/perl-Storable-3.320.0
virtual/perl-Sys-Syslog-0.360.0-r3
virtual/perl-Test-Harness-3.440.0-r1
virtual/perl-Text-ParseWords-3.310.0-r1
virtual/perl-Text-Tabs+Wrap-2021.81.400-r1
virtual/perl-Time-HiRes-1.977.500
virtual/perl-Time-Local-1.300.0-r2
virtual/perl-Unicode-Collate-1.310.0-r1
virtual/perl-XSLoader-0.320.0
virtual/perl-autodie-2.360.0
virtual/perl-bignum-0.660.0
virtual/perl-if-0.61.0-r1
virtual/perl-libnet-3.150.0
virtual/perl-parent-0.241.0
virtual/perl-podlators-5.10.0
virtual/perl-version-0.992.900-r1
virtual/pkgconfig-2-r1
virtual/service-manager-1-r1
virtual/ssh-0-r2
virtual/tmpfiles-0-r5
virtual/ttf-fonts-1-r2
virtual/udev-217-r7
www-apps/codeigniter-bin-2.2.6
www-servers/apache-2.4.58
x11-base/xcb-proto-1.16.0
x11-base/xorg-proto-2023.2
x11-libs/libICE-1.1.1-r1
x11-libs/libSM-1.2.4
x11-libs/libX11-1.8.7
x11-libs/libXau-1.0.11
x11-libs/libXdmcp-1.1.4-r2
x11-libs/libXext-1.3.5
x11-libs/libXfixes-6.0.1
x11-libs/libXi-1.8.1
x11-libs/libXrender-0.9.11
x11-libs/libXt-1.3.0
x11-libs/libXtst-1.2.4
x11-libs/libxcb-1.16
x11-libs/xtrans-1.5.0
x11-misc/compose-tables-1.8.7
x11-misc/shared-mime-info-2.4-r1
x11-misc/xdg-user-dirs-0.18
