acct-group/apache-0-r3
acct-group/audio-0-r3
acct-group/avahi-0-r3
acct-group/cdrom-0-r3
acct-group/cron-0-r2
acct-group/crontab-0-r2
acct-group/davfs2-0-r3
acct-group/dialout-0-r3
acct-group/disk-0-r3
acct-group/distcc-1-r2
acct-group/dnsmasq-0-r3
acct-group/dovecot-0-r3
acct-group/dovenull-0-r3
acct-group/fetchmail-0-r3
acct-group/floppy-0-r1
acct-group/ftp-0-r3
acct-group/input-0-r3
acct-group/jobserver-0
acct-group/kmem-0-r3
acct-group/kvm-0-r3
acct-group/locate-0-r3
acct-group/lp-0-r3
acct-group/lpadmin-0-r3
acct-group/lyrion-1
acct-group/mail-0-r3
acct-group/man-0-r3
acct-group/messagebus-0-r3
acct-group/minidlna-0-r2
acct-group/netdev-0-r3
acct-group/ntp-0-r3
acct-group/pcap-0-r1
acct-group/portage-0-r2
acct-group/postdrop-0-r3
acct-group/postfix-0-r3
acct-group/render-0-r3
acct-group/root-0-r2
acct-group/sgx-0-r2
acct-group/shadow-0
acct-group/sshd-0-r3
acct-group/tape-0-r3
acct-group/tor-0-r3
acct-group/tty-0-r3
acct-group/usb-0-r3
acct-group/utmp-0-r3
acct-group/video-0-r3
acct-group/wsdd-0
acct-user/apache-0-r4
acct-user/avahi-0-r3
acct-user/cron-0-r3
acct-user/davfs2-0-r3
acct-user/distcc-1-r2
acct-user/dnsmasq-0-r3
acct-user/dovecot-0-r3
acct-user/dovenull-0-r3
acct-user/fetchmail-0-r3
acct-user/ftp-0-r5
acct-user/lyrion-1
acct-user/mail-0-r3
acct-user/man-1-r3
acct-user/messagebus-0-r3
acct-user/minidlna-0-r2
acct-user/ntp-0-r3
acct-user/owntone-0-r1
acct-user/pcap-0-r1
acct-user/portage-0-r4
acct-user/postfix-0-r3
acct-user/postmaster-0-r3
acct-user/sshd-0-r3
acct-user/tor-0-r3
acct-user/wsdd-0
app-admin/apache-tools-2.4.65
app-admin/bubba-admin-2.6.3-r3
app-admin/bubba-manual-2.3-r3
app-admin/bubbagen-1.19.0
app-admin/eselect-1.4.30
app-admin/hddtemp-0.3_beta15-r29
app-admin/logrotate-3.22.0
app-admin/perl-cleaner-2.31-r2
app-admin/sudo-1.9.17_p2
app-admin/syslog-ng-4.10.2
app-admin/webapp-config-1.55-r4
app-alternatives/awk-4
app-alternatives/bc-0
app-alternatives/bzip2-1
app-alternatives/gpg-1-r3
app-alternatives/gzip-1
app-alternatives/lex-0-r1
app-alternatives/ninja-1
app-alternatives/sh-0
app-alternatives/tar-0
app-alternatives/yacc-1-r2
app-arch/bzip2-1.0.8-r5
app-arch/gzip-1.14
app-arch/libarchive-3.8.3
app-arch/tar-1.35
app-arch/unzip-6.0_p29
app-arch/xz-utils-5.8.1-r1
app-arch/zip-3.0-r7
app-arch/zstd-1.5.7-r1
app-crypt/gnupg-2.5.16
app-crypt/gpgme-2.0.1-r1
app-crypt/libb2-0.98.1-r3
app-crypt/libmd-1.1.0
app-crypt/mit-krb5-1.21.3
app-crypt/pinentry-1.3.2-r1
app-crypt/rhash-1.4.5
app-doc/info-manual-30.2
app-editors/nano-8.7
app-eselect/eselect-fontconfig-20220403
app-eselect/eselect-lib-bin-symlink-0.1.1-r1
app-eselect/eselect-php-0.9.9
app-eselect/eselect-pinentry-0.7.4
app-eselect/eselect-python-20200719
app-eselect/eselect-repository-15
app-i18n/gnulib-l10n-20241231
app-misc/ca-certificates-20240203.3.98
app-misc/editor-wrapper-4-r1
app-misc/mime-types-2.1.54
app-misc/pax-utils-1.3.8
app-misc/screen-4.9.1-r2
app-pda/libplist-2.6.0
app-portage/eix-0.36.9
app-portage/elt-patches-20250718
app-portage/euses-2.6.0
app-portage/gemato-20.10-r1
app-portage/gentoolkit-0.6.8
app-portage/genup-1.0.29
app-portage/getuto-1.15-r1
app-portage/mirrorselect-2.5.0
app-portage/portage-utils-0.97
app-portage/showem-1.0.3
app-shells/bash-5.3_p9
app-shells/push-3.4
app-shells/quoter-4.2
app-text/asciidoc-10.2.1
app-text/build-docbook-catalog-2.4
app-text/docbook-xml-dtd-4.1.2-r7
app-text/docbook-xml-dtd-4.2-r3
app-text/docbook-xml-dtd-4.3-r2
app-text/docbook-xml-dtd-4.4-r3
app-text/docbook-xml-dtd-4.5-r2
app-text/docbook-xsl-ns-stylesheets-1.79.1
app-text/docbook-xsl-stylesheets-1.79.1-r4
app-text/ghostscript-gpl-10.06.0
app-text/libpaper-2.1.3
app-text/manpager-1
app-text/opensp-1.5.2-r10
app-text/po4a-0.74-r1
app-text/poppler-25.12.0
app-text/poppler-data-0.4.12
app-text/qpdf-12.2.0
app-text/scdoc-1.11.4
app-text/sgml-common-0.6.3-r7
app-text/xmlto-0.0.28-r11
app-text/xmltoman-0.6-r1
dev-build/autoconf-2.72-r4
dev-build/autoconf-archive-2024.10.16-r2
dev-build/autoconf-wrapper-20231224
dev-build/automake-1.18.1
dev-build/automake-wrapper-20250528
dev-build/b2-5.3.2
dev-build/cmake-4.1.2-r1
dev-build/gtk-doc-am-1.34.0
dev-build/libtool-2.5.4
dev-build/make-4.4.1-r102
dev-build/meson-1.9.1
dev-build/meson-format-array-0
dev-build/ninja-1.13.2-r1
dev-cpp/abseil-cpp-20250512.1
dev-db/qdbm-1.8.78-r5
dev-db/sqlite-3.50.4
dev-embedded/u-boot-tools-2025.01
dev-lang/nasm-3.01
dev-lang/perl-5.42.0-r1
dev-lang/php-8.3.26
dev-lang/python-3.13.9
dev-lang/python-3.14.0_p1
dev-lang/python-exec-2.4.10
dev-lang/python-exec-conf-2.4.6
dev-lang/swig-4.2.1
dev-lang/tcl-8.6.16
dev-libs/apr-1.7.5
dev-libs/apr-util-1.6.3
dev-libs/boost-1.88.0-r1
dev-libs/confuse-3.3-r3
dev-libs/elfutils-0.194
dev-libs/expat-2.7.3
dev-libs/fribidi-1.0.16
dev-libs/glib-2.84.4
dev-libs/gmp-6.3.0-r1
dev-libs/icu-77.1
dev-libs/ivykis-0.43.2
dev-libs/json-c-0.18
dev-libs/jsoncpp-1.9.6-r2
dev-libs/libassuan-3.0.0-r1
dev-libs/libbsd-0.11.8
dev-libs/libdaemon-0.14-r4
dev-libs/libev-4.33
dev-libs/libevent-2.1.12-r1
dev-libs/libffi-3.5.2
dev-libs/libgcrypt-1.11.2
dev-libs/libgpg-error-1.56
dev-libs/libksba-1.6.7
dev-libs/libnl-3.10.0
dev-libs/libpcre-8.45-r4
dev-libs/libpcre2-10.47
dev-libs/libpipeline-1.5.8
dev-libs/libsodium-1.0.20_p20250606
dev-libs/libtasn1-4.20.0
dev-libs/libtommath-1.3.0
dev-libs/libunistring-1.3
dev-libs/libusb-1.0.29
dev-libs/libuv-1.51.0-r1
dev-libs/libverto-0.3.2
dev-libs/libxml2-2.15.1
dev-libs/libxslt-1.1.43-r2
dev-libs/libyaml-0.2.5
dev-libs/lzo-2.10
dev-libs/mpc-1.3.1
dev-libs/mpdecimal-4.0.1
dev-libs/mpfr-4.2.2
dev-libs/nettle-3.10.2
dev-libs/npth-1.8
dev-libs/oniguruma-6.9.10
dev-libs/openssl-3.5.4
dev-libs/popt-1.19-r1
dev-libs/protobuf-31.1
dev-libs/protobuf-c-1.5.2
dev-libs/xxhash-0.8.3
dev-perl/AppConfig-1.710.0-r1
dev-perl/Archive-Zip-1.680.0
dev-perl/Audio-Scan-1.110.0
dev-perl/Authen-SASL-2.190.0
dev-perl/CPAN-Meta-Requirements-2.143.0
dev-perl/CPAN-Requirements-Dynamic-0.1.0
dev-perl/Canary-Stability-2013.0.0
dev-perl/Capture-Tiny-0.500.0-r1
dev-perl/Carp-Assert-0.220.0
dev-perl/Class-Inspector-1.360.0
dev-perl/Class-XSAccessor-1.190.0-r3
dev-perl/Clone-0.470.0
dev-perl/Config-AutoConf-0.320.0
dev-perl/Config-Simple-4.590.0-r2
dev-perl/Config-Tiny-2.300.0
dev-perl/Crypt-PasswdMD5-1.420.0
dev-perl/Crypt-SSLeay-0.720.0-r4
dev-perl/Crypt-URandom-0.540.0
dev-perl/DBD-SQLite-1.760.0
dev-perl/DBI-1.647.0
dev-perl/Data-OptList-0.114.0
dev-perl/Devel-CheckLib-1.160.0-r1
dev-perl/Digest-HMAC-1.50.0
dev-perl/Digest-SHA1-2.130.0-r3
dev-perl/EV-4.340.0
dev-perl/Encode-Detect-1.10.0-r3
dev-perl/Encode-Locale-1.50.0-r1
dev-perl/Error-0.170.300-r1
dev-perl/Expect-1.380.0
dev-perl/Exporter-Tiny-1.6.2
dev-perl/ExtUtils-CChecker-0.120.0-r1
dev-perl/ExtUtils-Config-0.10.0
dev-perl/ExtUtils-HasCompiler-0.25.0
dev-perl/ExtUtils-Helpers-0.28.0
dev-perl/ExtUtils-InstallPaths-0.15.0
dev-perl/ExtUtils-PkgConfig-1.160.0-r1
dev-perl/File-HomeDir-1.6.0-r1
dev-perl/File-Listing-6.160.0
dev-perl/File-Remove-1.610.0
dev-perl/File-ShareDir-1.118.0-r1
dev-perl/File-ShareDir-Install-0.140.0
dev-perl/File-Slurp-9999.320.0-r1
dev-perl/File-Slurper-0.14.0-r1
dev-perl/File-Which-1.270.0-r1
dev-perl/GD-2.830.0-r1
dev-perl/GD-Graph3d-0.630.0-r3
dev-perl/GDGraph-1.560.0
dev-perl/GDTextUtil-0.860.0-r3
dev-perl/Getopt-Long-Descriptive-0.116.0
dev-perl/HTML-Parser-3.830.0
dev-perl/HTML-Tagset-3.240.0
dev-perl/HTTP-Cookies-6.110.0
dev-perl/HTTP-Date-6.60.0
dev-perl/HTTP-Message-7.10.0
dev-perl/HTTP-Negotiate-6.10.0-r2
dev-perl/IO-AIO-4.810.0
dev-perl/IO-HTML-1.4.0
dev-perl/IO-Interface-1.90.0-r1
dev-perl/IO-Socket-INET6-2.730.0
dev-perl/IO-Socket-SSL-2.95.0
dev-perl/IO-Stty-0.40.0
dev-perl/IO-Tty-1.200.0
dev-perl/IPC-Run-20250809.0.0
dev-perl/IPC-Run3-0.49.0
dev-perl/Image-Scale-0.140.0
dev-perl/JSON-4.100.0
dev-perl/JSON-XS-4.40.0
dev-perl/LWP-MediaTypes-6.40.0
dev-perl/LWP-Protocol-https-6.140.0
dev-perl/Linux-Inotify2-2.300.0
dev-perl/List-MoreUtils-0.430.0
dev-perl/List-MoreUtils-XS-0.430.0-r1
dev-perl/Locale-PO-0.270.0-r1
dev-perl/Locale-gettext-1.70.0_p20181130
dev-perl/MIME-Base32-1.303.0-r1
dev-perl/MIME-Charset-1.13.1
dev-perl/MP3-Cut-Gapless-0.30.0
dev-perl/MailTools-2.220.0
dev-perl/Module-Build-0.423.400-r5
dev-perl/Module-Build-Tiny-0.52.0
dev-perl/Module-Implementation-0.90.0-r1
dev-perl/Module-Install-1.190.0-r2
dev-perl/Module-Runtime-0.18.0
dev-perl/Module-ScanDeps-1.370.0
dev-perl/Net-Daemon-0.490.0
dev-perl/Net-HTTP-6.240.0
dev-perl/Net-SSLeay-1.940.0-r1
dev-perl/PAR-Dist-0.530.0
dev-perl/Params-Util-1.102.0
dev-perl/Params-Validate-1.310.0
dev-perl/Parse-Yapp-1.210.0-r1
dev-perl/Path-Class-0.370.0-r2
dev-perl/PerlIO-utf8_strict-0.10.0
dev-perl/PlRPC-0.202.0-r4
dev-perl/Pod-Parser-1.660.0
dev-perl/Readonly-2.50.0-r1
dev-perl/Regexp-IPv6-0.30.0-r2
dev-perl/SGMLSpm-1.1-r2
dev-perl/Socket6-0.290.0-r2
dev-perl/Sub-Exporter-0.991.0
dev-perl/Sub-Install-0.929.0
dev-perl/Sub-Name-0.280.0-r1
dev-perl/Syntax-Keyword-Try-0.310.0
dev-perl/Template-GD-2.660.0-r3
dev-perl/Template-Toolkit-3.102.0
dev-perl/TermReadKey-2.380.0-r1
dev-perl/Text-Autoformat-1.750.0
dev-perl/Text-CharWidth-0.40.0-r2
dev-perl/Text-Reform-1.200.0-r2
dev-perl/Text-WrapI18N-0.60.0-r3
dev-perl/TimeDate-2.330.0-r1
dev-perl/Try-Tiny-0.320.0
dev-perl/Types-Serialiser-1.10.0
dev-perl/URI-5.340.0
dev-perl/Unicode-LineBreak-2019.1.0-r1
dev-perl/WWW-RobotRules-6.20.0-r2
dev-perl/XML-NamespaceSupport-1.120.0-r1
dev-perl/XML-Parser-2.470.0-r1
dev-perl/XML-SAX-1.20.0-r2
dev-perl/XML-SAX-Base-1.90.0-r1
dev-perl/XML-SAX-Expat-0.510.0-r3
dev-perl/XML-Simple-2.250.0-r1
dev-perl/XS-Parse-Keyword-0.490.0-r1
dev-perl/YAML-LibYAML-0.904.0
dev-perl/YAML-Syck-1.360.0
dev-perl/YAML-Tiny-1.760.0-r1
dev-perl/common-sense-3.750.0
dev-perl/libwww-perl-6.800.0
dev-python/certifi-3024.7.22
dev-python/charset-normalizer-3.4.4
dev-python/cython-3.1.7
dev-python/docutils-0.22.2
dev-python/editables-0.5
dev-python/ensurepip-pip-25.3
dev-python/flit-core-3.12.0
dev-python/gentoo-common-1
dev-python/gpep517-19
dev-python/hatch-vcs-0.5.0
dev-python/hatchling-1.27.0
dev-python/idna-3.11
dev-python/installer-0.7.0
dev-python/jaraco-collections-5.2.1
dev-python/jaraco-context-6.0.1-r1
dev-python/jaraco-functools-4.3.0
dev-python/jaraco-text-4.0.0
dev-python/jinja2-3.1.6
dev-python/lxml-6.0.2
dev-python/markupsafe-3.0.3
dev-python/more-itertools-10.8.0
dev-python/olefile-0.47
dev-python/packaging-25.0
dev-python/pathspec-0.12.1
dev-python/pillow-11.3.0
dev-python/platformdirs-4.5.0
dev-python/pluggy-1.6.0
dev-python/pycups-2.0.4
dev-python/pygments-2.19.2
dev-python/pysocks-1.7.1-r2
dev-python/pyyaml-6.0.3
dev-python/requests-2.32.5
dev-python/setuptools-80.9.0-r1
dev-python/setuptools-scm-9.2.2
dev-python/trove-classifiers-2025.11.14.15
dev-python/urllib3-2.5.0
dev-python/wheel-0.45.1
dev-tcltk/expect-5.45.4-r5
dev-util/cppunit-1.15.1_p20240106
dev-util/desktop-file-utils-0.28
dev-util/dialog-1.3.20250817
dev-util/glib-utils-2.84.4
dev-util/gperf-3.3
dev-util/patchelf-0.18.0
dev-util/pkgconf-2.5.1
dev-util/re2c-3.1
dev-util/shadowman-4
dev-vcs/git-2.52.0
mail-client/bubba-roundcube-1.6.7
mail-client/roundcube-1.6.11
mail-mta/postfix-3.10.4
media-fonts/dejavu-2.37
media-fonts/urw-fonts-20230503-r1
media-gfx/graphite2-1.3.14_p20210810-r5
media-gfx/singapore-0.10.1_pre221101
media-libs/alsa-lib-1.2.14
media-libs/alsa-topology-conf-1.2.5.1
media-libs/alsa-ucm-conf-1.2.14
media-libs/dav1d-1.5.0
media-libs/flac-1.5.0
media-libs/fontconfig-2.17.1
media-libs/freetype-2.14.1-r1
media-libs/gd-2.3.3-r4
media-libs/giflib-5.2.2
media-libs/harfbuzz-12.2.0
media-libs/jbig2dec-0.20
media-libs/lcms-2.17
media-libs/libass-0.17.4
media-libs/libexif-0.6.25
media-libs/libid3tag-0.16.3
media-libs/libjpeg-turbo-3.1.2
media-libs/libogg-1.3.6
media-libs/libpng-1.6.51
media-libs/libvorbis-1.3.7-r2
media-libs/openjpeg-2.5.3-r1
media-libs/opus-1.5.2
media-libs/tiff-4.7.0-r1
media-sound/lyrionmusicserver-9.0.2
media-sound/owntone-29.0
media-video/ffmpeg-8.0.1
net-analyzer/netselect-0.4-r2
net-analyzer/tcpdump-4.99.5
net-dns/avahi-0.9_rc2-r3
net-dns/c-ares-1.34.5
net-dns/dnsmasq-2.91
net-dns/libidn-1.43
net-dns/libidn2-2.3.8
net-firewall/nftables-1.1.5
net-fs/davfs2-1.7.1
net-fs/netatalk-3.1.18
net-fs/nfs-utils-2.7.1-r1
net-fs/samba-4.22.5-r1
net-ftp/ftpbase-0.01-r6
net-ftp/proftpd-1.3.9-r3
net-libs/c-client-2007f_p7-r1
net-libs/gnutls-3.8.11
net-libs/libmnl-1.0.5
net-libs/libnftnl-1.3.1
net-libs/libnsl-2.0.1
net-libs/libpcap-1.10.5
net-libs/libpsl-0.21.5
net-libs/libsmi-0.5.0-r5
net-libs/libtirpc-1.3.7-r2
net-libs/libwebsockets-4.4.1-r1
net-libs/neon-0.34.0
net-libs/nghttp2-1.65.0-r2
net-libs/nghttp3-1.9.0
net-libs/rpcsvc-proto-1.4.4-r1
net-mail/dovecot-2.3.21.1-r1
net-mail/fetchmail-6.5.6
net-mail/mailbase-1.8.1
net-misc/bridge-utils-1.7.1-r1
net-misc/curl-8.17.0-r1
net-misc/dhcpcd-10.2.4
net-misc/iputils-20250605-r1
net-misc/minidlna-1.3.3
net-misc/netifrc-0.7.8-r1
net-misc/ntp-4.2.8_p18-r2
net-misc/openssh-10.2_p1
net-misc/rsync-3.4.1-r1
net-misc/vconfig-1.9
net-misc/wget-1.25.0-r1
net-misc/wsdd-0.9
net-nds/rpcbind-1.2.8
net-p2p/filetransferdaemon-0.55-r8
net-print/cups-2.4.14
net-print/cups-filters-2.0.1
net-print/cups-pdf-3.0.1-r3
net-print/libcupsfilters-2.1.1
net-print/libppd-2.1.1
net-vpn/tor-0.4.8.21
net-wireless/hostapd-2.11
net-wireless/iw-6.9
net-wireless/wireless-regdb-20250220
net-wireless/wireless-tools-30_pre9-r2
perl-core/File-Temp-0.231.100-r1
sec-keys/openpgp-keys-gentoo-release-20250806
sys-apps/acl-2.3.2-r2
sys-apps/attr-2.5.2-r1
sys-apps/baselayout-2.18
sys-apps/bubba-info-1.4-r2
sys-apps/bubba-install-1.17
sys-apps/coreutils-9.9
sys-apps/dbus-1.16.2
sys-apps/debianutils-5.14-r1
sys-apps/diffutils-3.12
sys-apps/ethtool-6.15
sys-apps/file-5.46-r3
sys-apps/findutils-4.10.0
sys-apps/gawk-5.3.2
sys-apps/gentoo-functions-0.19
sys-apps/grep-3.12
sys-apps/groff-1.23.0-r1
sys-apps/haveged-1.9.19
sys-apps/help2man-1.49.3
sys-apps/hwdata-0.400
sys-apps/install-xattr-0.10-r1
sys-apps/iproute2-6.17.0
sys-apps/kbd-2.9.0-r1
sys-apps/keyutils-1.6.3-r1
sys-apps/kmod-34.2
sys-apps/less-685
sys-apps/locale-gen-3.9-r2
sys-apps/man-db-2.13.1
sys-apps/man-pages-6.10
sys-apps/mlocate-0.26-r3
sys-apps/net-tools-2.10
sys-apps/openrc-0.62.10
sys-apps/pciutils-3.14.0
sys-apps/portage-3.0.72-r1
sys-apps/sandbox-2.46
sys-apps/sed-4.9-r1
sys-apps/shadow-4.14.8-r1
sys-apps/systemd-utils-255.18
sys-apps/sysvinit-3.15
sys-apps/texinfo-7.2-r4
sys-apps/usbutils-019
sys-apps/util-linux-2.41.2
sys-apps/which-2.23
sys-auth/pambase-20251104
sys-auth/passwdqc-2.0.3-r1
sys-block/parted-3.6-r2
sys-devel/bc-1.08.2
sys-devel/binutils-2.45.1
sys-devel/binutils-config-5.6
sys-devel/bison-3.8.2-r3
sys-devel/distcc-3.4-r6
sys-devel/flex-2.6.4-r6
sys-devel/gcc-15.2.1_p20251122
sys-devel/gcc-config-2.12.2
sys-devel/gettext-0.23.2
sys-devel/gnuconfig-20250710
sys-devel/m4-1.4.20
sys-devel/patch-2.8-r1
sys-fs/dosfstools-4.2
sys-fs/e2fsprogs-1.47.3-r1
sys-fs/lvm2-2.03.22-r7
sys-fs/mdadm-4.4
sys-fs/mtd-utils-2.2.1-r1
sys-fs/udev-init-scripts-35
sys-kernel/bubba-b3-kernel-bin-6.12.38
sys-kernel/linux-headers-6.12
sys-libs/binutils-libs-2.45.1
sys-libs/db-5.3.28-r11
sys-libs/gdbm-1.26
sys-libs/glibc-2.41-r6
sys-libs/libcap-2.77
sys-libs/libcap-ng-0.8.5
sys-libs/libseccomp-2.6.0-r3
sys-libs/liburing-2.9
sys-libs/libxcrypt-4.4.38
sys-libs/ncurses-6.5_p20250802
sys-libs/pam-1.7.1-r2
sys-libs/readline-8.3_p3
sys-libs/talloc-2.4.3
sys-libs/tdb-1.4.13
sys-libs/tevent-0.16.2
sys-libs/timezone-data-2025b
sys-libs/zlib-1.3.1-r1
sys-power/bubba-buttond-1.4-r6
sys-process/cronbase-0.3.7-r10
sys-process/cronie-1.7.2
sys-process/lsof-4.99.5
sys-process/procps-4.0.5-r3
sys-process/psmisc-23.7
virtual/acl-0-r2
virtual/bubba-1.19
virtual/bubba-dns-0
virtual/cron-0-r3
virtual/dev-manager-0-r2
virtual/editor-0-r7
virtual/httpd-cgi-0-r6
virtual/httpd-php-8.3
virtual/jpeg-100-r1
virtual/libc-1-r1
virtual/libcrypt-2-r1
virtual/libelf-3-r1
virtual/libiconv-0-r2
virtual/libintl-0-r2
virtual/libudev-251-r2
virtual/libusb-1-r2
virtual/logger-0-r2
virtual/man-0-r4
virtual/mta-1-r2
virtual/openssh-0-r1
virtual/os-headers-0-r2
virtual/package-manager-2
virtual/pager-0-r1
virtual/perl-CPAN-2.380.0
virtual/perl-CPAN-Meta-2.150.10-r11
virtual/perl-Carp-1.540.0-r2
virtual/perl-Compress-Raw-Bzip2-2.213.0
virtual/perl-Compress-Raw-Zlib-2.213.0-r1
virtual/perl-Data-Dumper-2.192.0
virtual/perl-Devel-PPPort-3.730.0
virtual/perl-Digest-1.200.0-r3
virtual/perl-Digest-MD5-2.590.0
virtual/perl-Digest-SHA-6.40.0-r2
virtual/perl-Encode-3.210.0-r2
virtual/perl-Exporter-5.790.0
virtual/perl-ExtUtils-CBuilder-0.280.242-r2
virtual/perl-ExtUtils-MakeMaker-7.760.0
virtual/perl-ExtUtils-ParseXS-3.570.0
virtual/perl-File-Path-2.180.0-r4
virtual/perl-File-Spec-3.940.0
virtual/perl-File-Temp-0.231.100-r1
virtual/perl-Getopt-Long-2.580.0-r1
virtual/perl-IO-1.550.0-r1
virtual/perl-IO-Compress-2.213.0
virtual/perl-JSON-PP-4.160.0-r3
virtual/perl-MIME-Base64-3.160.100_rc-r2
virtual/perl-Math-BigInt-2.5.2
virtual/perl-Module-CoreList-5.202.507.20-r2
virtual/perl-Module-Metadata-1.0.38-r1
virtual/perl-Scalar-List-Utils-1.680.100_rc
virtual/perl-Storable-3.370.0
virtual/perl-Sys-Syslog-0.360.0-r5
virtual/perl-Test-Harness-3.500.0-r1
virtual/perl-Text-ParseWords-3.310.0-r4
virtual/perl-Text-Tabs+Wrap-2024.1.0-r1
virtual/perl-Time-HiRes-1.977.800
virtual/perl-Time-Local-1.350.0-r1
virtual/perl-XSLoader-0.320.0-r2
virtual/perl-autodie-2.370.0-r1
virtual/perl-libnet-3.150.0-r2
virtual/perl-parent-0.244.0
virtual/perl-podlators-6.0.2
virtual/perl-version-0.993.300
virtual/pkgconfig-3
virtual/service-manager-2
virtual/ssh-0-r2
virtual/tmpfiles-0-r5
virtual/ttf-fonts-1-r2
virtual/udev-217-r7
virtual/zlib-1.3.1-r1
www-apps/codeigniter-bin-3.1.13
www-servers/apache-2.4.65
x11-libs/cairo-1.18.4-r1
x11-libs/libdrm-2.4.127
x11-libs/pixman-0.46.4
x11-misc/shared-mime-info-2.4-r3
x11-misc/xdg-user-dirs-0.18
