acct-group/apache-0-r2
acct-group/audio-0-r1
acct-group/avahi-0-r1
acct-group/cdrom-0-r1
acct-group/cron-0
acct-group/crontab-0
acct-group/daapd-0
acct-group/davfs2-0-r1
acct-group/dialout-0-r1
acct-group/disk-0-r1
acct-group/distcc-1
acct-group/dnsmasq-0-r1
acct-group/dovecot-0-r1
acct-group/dovenull-0-r1
acct-group/fetchmail-0-r1
acct-group/floppy-0
acct-group/ftp-0-r1
acct-group/input-0-r1
acct-group/kmem-0-r1
acct-group/kvm-0-r1
acct-group/locate-0-r1
acct-group/logitechmediaserver-0
acct-group/lp-0-r1
acct-group/lpadmin-0-r1
acct-group/mail-0-r1
acct-group/man-0-r1
acct-group/messagebus-0-r1
acct-group/minidlna-0
acct-group/netdev-0-r1
acct-group/ntp-0-r1
acct-group/openct-0-r1
acct-group/pcap-0
acct-group/pcscd-0-r1
acct-group/portage-0
acct-group/postdrop-0-r1
acct-group/postfix-0-r1
acct-group/render-0-r1
acct-group/root-0
acct-group/sgx-0
acct-group/sshd-0-r1
acct-group/tape-0-r1
acct-group/tor-0-r1
acct-group/tty-0-r1
acct-group/usb-0-r1
acct-group/utmp-0-r1
acct-group/video-0-r1
acct-user/apache-0-r2
acct-user/avahi-0-r1
acct-user/cron-0
acct-user/daapd-0
acct-user/davfs2-0-r1
acct-user/distcc-1
acct-user/dnsmasq-0-r1
acct-user/dovecot-0-r1
acct-user/dovenull-0-r1
acct-user/fetchmail-0-r1
acct-user/ftp-0-r3
acct-user/logitechmediaserver-0
acct-user/mail-0-r1
acct-user/man-1-r1
acct-user/messagebus-0-r1
acct-user/minidlna-0
acct-user/ntp-0-r1
acct-user/pcap-0
acct-user/pcscd-0-r1
acct-user/portage-0
acct-user/postfix-0-r1
acct-user/postmaster-0-r1
acct-user/sshd-0-r1
acct-user/tor-0-r1
app-admin/apache-tools-2.4.56
app-admin/bubba-admin-2.6.2
app-admin/bubba-manual-2.3-r3
app-admin/bubbagen-1.16.0
app-admin/eselect-1.4.20
app-admin/hddtemp-0.3_beta15-r29
app-admin/logrotate-3.21.0
app-admin/perl-cleaner-2.30-r1
app-admin/sudo-1.9.13_p3
app-admin/syslog-ng-3.38.1
app-alternatives/awk-4
app-alternatives/bc-0
app-alternatives/bzip2-1
app-alternatives/cpio-0
app-alternatives/gzip-0
app-alternatives/lex-0-r1
app-alternatives/sh-0
app-alternatives/tar-0
app-alternatives/yacc-1-r2
app-arch/bzip2-1.0.8-r4
app-arch/cpio-2.13-r5
app-arch/gzip-1.12-r4
app-arch/libarchive-3.6.2-r1
app-arch/rpm2targz-2021.03.16
app-arch/tar-1.34-r3
app-arch/unzip-6.0_p27-r1
app-arch/xz-utils-5.4.2
app-arch/zip-3.0-r7
app-arch/zstd-1.5.5
app-crypt/gnupg-2.2.41
app-crypt/gpgme-1.18.0-r2
app-crypt/libb2-0.98.1-r2
app-crypt/libmd-1.0.4
app-crypt/mit-krb5-1.20.1
app-crypt/p11-kit-0.24.1-r1
app-crypt/pinentry-1.2.1-r1
app-crypt/rhash-1.4.3
app-doc/xmltoman-0.6
app-editors/nano-7.2
app-eselect/eselect-fontconfig-20220403
app-eselect/eselect-java-0.5.0
app-eselect/eselect-lib-bin-symlink-0.1.1-r1
app-eselect/eselect-php-0.9.8
app-eselect/eselect-pinentry-0.7.2-r1
app-misc/ca-certificates-20211016.3.88.1
app-misc/editor-wrapper-4-r1
app-misc/mime-types-2.1.53
app-misc/pax-utils-1.3.5
app-misc/screen-4.9.0-r1
app-portage/eix-0.36.6
app-portage/elt-patches-20221210
app-portage/euses-2.6.0
app-portage/gemato-20.1
app-portage/gentoolkit-0.6.1-r3
app-portage/genup-1.0.28
app-portage/layman-2.4.3
app-portage/mirrorselect-2.2.6-r2
app-portage/portage-utils-0.95
app-portage/showem-1.0.3
app-shells/bash-5.1_p16-r2
app-shells/push-3.4
app-shells/quoter-4.2
app-text/asciidoc-10.2.0
app-text/build-docbook-catalog-2.3-r1
app-text/docbook-xml-dtd-4.1.2-r7
app-text/docbook-xml-dtd-4.2-r3
app-text/docbook-xml-dtd-4.3-r2
app-text/docbook-xml-dtd-4.4-r3
app-text/docbook-xml-dtd-4.5-r2
app-text/docbook-xsl-ns-stylesheets-1.79.1
app-text/docbook-xsl-stylesheets-1.79.1-r3
app-text/ghostscript-gpl-10.01.1
app-text/libpaper-2.0.10
app-text/manpager-1
app-text/opensp-1.5.2-r9
app-text/po4a-0.66
app-text/poppler-23.03.0
app-text/poppler-data-0.4.11-r2
app-text/qpdf-11.2.0-r1
app-text/sgml-common-0.6.3-r7
app-text/xmlto-0.0.28-r10
dev-db/lmdb-0.9.29
dev-db/qdbm-1.8.78-r4
dev-db/sqlite-3.41.2-r1
dev-embedded/u-boot-tools-2023.01
dev-java/antlr-2.7.7-r9
dev-java/antlr-3.5.3
dev-java/antlr-runtime-3.5.3
dev-java/antlr-tool-3.5.3
dev-java/java-config-2.3.1
dev-java/openjdk-bin-8.0.252
dev-java/stringtemplate-3.2.1-r2
dev-java/stringtemplate-4.3.2
dev-lang/nasm-2.16.01
dev-lang/perl-5.36.0-r2
dev-lang/php-8.1.12
dev-lang/python-3.10.10_p3
dev-lang/python-3.11.2_p2
dev-lang/python-exec-2.4.10
dev-lang/python-exec-conf-2.4.6
dev-lang/swig-4.1.1-r1
dev-lang/tcl-8.6.12-r1
dev-libs/antlr-c-3.5.2-r2
dev-libs/apr-1.7.2
dev-libs/apr-util-1.6.3
dev-libs/boost-1.81.0-r1
dev-libs/confuse-3.3-r2
dev-libs/elfutils-0.188
dev-libs/expat-2.5.0
dev-libs/glib-2.74.6
dev-libs/gmp-6.2.1-r5
dev-libs/icu-72.1
dev-libs/ivykis-0.42.4
dev-libs/json-c-0.16-r1
dev-libs/jsoncpp-1.9.5
dev-libs/libassuan-2.5.5
dev-libs/libbsd-0.11.7-r2
dev-libs/libdaemon-0.14-r4
dev-libs/libev-4.33
dev-libs/libevent-2.1.12-r1
dev-libs/libffi-3.4.4-r1
dev-libs/libgcrypt-1.10.1-r2
dev-libs/libgpg-error-1.46-r1
dev-libs/libksba-1.6.3
dev-libs/libltdl-2.4.7-r1
dev-libs/libnl-3.7.0
dev-libs/libpcre-8.45-r1
dev-libs/libpcre2-10.42-r1
dev-libs/libpipeline-1.5.7
dev-libs/libtasn1-4.19.0
dev-libs/libtommath-1.2.0-r2
dev-libs/libunistring-0.9.10-r1
dev-libs/libusb-1.0.26
dev-libs/libuv-1.44.2-r1
dev-libs/libverto-0.3.1-r1
dev-libs/libxml2-2.10.3-r1
dev-libs/libxslt-1.1.37-r1
dev-libs/libyaml-0.2.5
dev-libs/lzo-2.10
dev-libs/mpc-1.3.1
dev-libs/mpfr-4.2.0
dev-libs/mxml-3.3.1-r1
dev-libs/nettle-3.8.1
dev-libs/npth-1.6-r1
dev-libs/nspr-4.35-r1
dev-libs/nss-3.79.4
dev-libs/oniguruma-6.9.8
dev-libs/openssl-1.1.1t-r3
dev-libs/popt-1.19
dev-perl/AppConfig-1.710.0-r1
dev-perl/Archive-Zip-1.680.0
dev-perl/Audio-Scan-1.60.0
dev-perl/Authen-SASL-2.160.0-r2
dev-perl/CGI-4.530.0
dev-perl/Canary-Stability-2013.0.0
dev-perl/Capture-Tiny-0.480.0-r1
dev-perl/Class-C3-XS-0.150.0-r1
dev-perl/Class-XSAccessor-1.190.0-r2
dev-perl/Clone-0.460.0
dev-perl/Config-AutoConf-0.320.0
dev-perl/Config-Simple-4.590.0-r2
dev-perl/Config-Tiny-2.270.0
dev-perl/Crypt-PasswdMD5-1.420.0
dev-perl/Crypt-SSLeay-0.720.0-r4
dev-perl/DBD-SQLite-1.720.0
dev-perl/DBI-1.643.0
dev-perl/Data-OptList-0.112.0
dev-perl/Data-UUID-1.226.0
dev-perl/Devel-CheckLib-1.160.0
dev-perl/Digest-HMAC-1.40.0
dev-perl/Digest-SHA1-2.130.0-r2
dev-perl/EV-4.330.0
dev-perl/Encode-Detect-1.10.0-r2
dev-perl/Encode-Locale-1.50.0-r1
dev-perl/Error-0.170.290
dev-perl/Expect-1.350.0-r1
dev-perl/Exporter-Tiny-1.6.0
dev-perl/ExtUtils-Config-0.8.0-r1
dev-perl/ExtUtils-Helpers-0.26.0-r1
dev-perl/ExtUtils-InstallPaths-0.12.0
dev-perl/ExtUtils-PkgConfig-1.160.0-r1
dev-perl/File-HomeDir-1.6.0
dev-perl/File-Listing-6.150.0
dev-perl/File-Remove-1.600.0
dev-perl/File-Slurp-9999.320.0
dev-perl/File-Slurper-0.12.0
dev-perl/File-Which-1.270.0
dev-perl/GD-2.760.0
dev-perl/GD-Graph3d-0.630.0-r3
dev-perl/GDGraph-1.540.0-r1
dev-perl/GDTextUtil-0.860.0-r3
dev-perl/Getopt-Long-Descriptive-0.109.0
dev-perl/HTML-Parser-3.760.0
dev-perl/HTML-Tagset-3.200.0-r2
dev-perl/HTTP-Cookies-6.100.0
dev-perl/HTTP-Date-6.50.0
dev-perl/HTTP-Message-6.440.0
dev-perl/HTTP-Negotiate-6.10.0-r2
dev-perl/IO-AIO-4.790.0
dev-perl/IO-HTML-1.4.0
dev-perl/IO-Interface-1.90.0-r1
dev-perl/IO-Socket-INET6-2.720.0-r2
dev-perl/IO-Socket-SSL-2.81.0
dev-perl/IO-Stty-0.40.0
dev-perl/IO-Tty-1.170.0
dev-perl/IPC-Run-20200505.0.0
dev-perl/IPC-Run3-0.48.0-r1
dev-perl/Image-Scale-0.140.0
dev-perl/JSON-4.30.0
dev-perl/JSON-XS-4.30.0
dev-perl/LWP-MediaTypes-6.40.0
dev-perl/LWP-Protocol-https-6.100.0
dev-perl/Linux-Inotify2-2.300.0
dev-perl/List-MoreUtils-0.430.0
dev-perl/List-MoreUtils-XS-0.430.0
dev-perl/Locale-PO-0.270.0-r1
dev-perl/Locale-gettext-1.70.0-r1
dev-perl/MIME-Charset-1.12.2-r1
dev-perl/MP3-Cut-Gapless-0.30.0
dev-perl/MailTools-2.210.0
dev-perl/Module-Build-0.423.100
dev-perl/Module-Build-Tiny-0.39.0-r1
dev-perl/Module-Implementation-0.90.0-r1
dev-perl/Module-Install-1.190.0
dev-perl/Module-Runtime-0.16.0-r1
dev-perl/Module-ScanDeps-1.310.0
dev-perl/Mozilla-CA-20999999-r1
dev-perl/Net-Daemon-0.490.0
dev-perl/Net-HTTP-6.210.0
dev-perl/Net-SSLeay-1.920.0
dev-perl/PAR-Dist-0.510.0
dev-perl/Params-Util-1.102.0
dev-perl/Params-Validate-1.300.0
dev-perl/Parse-Yapp-1.210.0-r1
dev-perl/Path-Class-0.370.0-r1
dev-perl/PerlIO-utf8_strict-0.8.0
dev-perl/PlRPC-0.202.0-r4
dev-perl/Pod-Parser-1.630.0-r1
dev-perl/Readonly-2.50.0-r1
dev-perl/SGMLSpm-1.1-r2
dev-perl/Socket6-0.290.0
dev-perl/Sub-Exporter-0.988.0
dev-perl/Sub-Install-0.928.0-r1
dev-perl/Sub-Name-0.260.0
dev-perl/Template-GD-2.660.0-r3
dev-perl/Template-Toolkit-3.10.0
dev-perl/TermReadKey-2.380.0-r1
dev-perl/Text-Autoformat-1.750.0
dev-perl/Text-CharWidth-0.40.0-r2
dev-perl/Text-Reform-1.200.0-r2
dev-perl/Text-WrapI18N-0.60.0-r2
dev-perl/TimeDate-2.330.0-r1
dev-perl/Try-Tiny-0.310.0
dev-perl/Types-Serialiser-1.10.0
dev-perl/URI-5.110.0
dev-perl/Unicode-LineBreak-2019.1.0
dev-perl/WWW-RobotRules-6.20.0-r2
dev-perl/XML-NamespaceSupport-1.120.0-r1
dev-perl/XML-Parser-2.460.0-r2
dev-perl/XML-SAX-1.20.0-r1
dev-perl/XML-SAX-Base-1.90.0-r1
dev-perl/XML-SAX-Expat-0.510.0-r3
dev-perl/XML-Simple-2.250.0-r1
dev-perl/YAML-LibYAML-0.830.0
dev-perl/YAML-Syck-1.340.0
dev-perl/YAML-Tiny-1.730.0-r1
dev-perl/common-sense-3.750.0
dev-perl/libwww-perl-6.600.0-r1
dev-php/PEAR-Archive_Tar-1.4.14
dev-php/PEAR-Auth_SASL-1.1.0
dev-php/PEAR-Console_CommandLine-1.2.2
dev-php/PEAR-Console_Getopt-1.4.3
dev-php/PEAR-Exception-1.0.0
dev-php/PEAR-HTTP_Request2-2.5.1
dev-php/PEAR-Mail_Mime-1.10.10
dev-php/PEAR-Mail_mimeDecode-1.5.6-r3
dev-php/PEAR-Net_IDNA2-0.2.0
dev-php/PEAR-Net_SMTP-1.7.2-r3
dev-php/PEAR-Net_Socket-1.2.2
dev-php/PEAR-Net_URL2-2.2.1-r2
dev-php/PEAR-PEAR-1.10.12
dev-php/PEAR-Structures_Graph-1.1.1-r1
dev-php/PEAR-XML_Util-1.4.5
dev-php/pear-1.10.3
dev-python/PySocks-1.7.1-r2
dev-python/autocommand-2.2.2
dev-python/certifi-3021.3.16-r3
dev-python/charset_normalizer-3.1.0
dev-python/cython-0.29.33
dev-python/ensurepip-pip-23.0.1
dev-python/ensurepip-setuptools-67.6.1
dev-python/ensurepip-wheels-100
dev-python/flit_core-3.8.0
dev-python/gentoo-common-1
dev-python/gpep517-13
dev-python/idna-3.4
dev-python/inflect-6.0.2
dev-python/installer-0.7.0
dev-python/jaraco-context-4.3.0
dev-python/jaraco-functools-3.6.0
dev-python/jaraco-text-3.11.1
dev-python/jinja-3.1.2
dev-python/m2crypto-0.38.0
dev-python/markupsafe-2.1.2
dev-python/more-itertools-9.1.0
dev-python/nspektr-0.4.0
dev-python/ordered-set-4.1.0
dev-python/packaging-23.0-r1
dev-python/platformdirs-3.2.0
dev-python/pycups-2.0.1-r1
dev-python/pydantic-1.10.7
dev-python/pyparsing-3.0.9
dev-python/pyyaml-6.0-r1
dev-python/requests-2.28.2
dev-python/setuptools-67.6.1
dev-python/setuptools-scm-7.1.0
dev-python/six-1.16.0-r1
dev-python/ssl-fetch-0.4-r1
dev-python/tomli-2.0.1-r1
dev-python/typing-extensions-4.5.0
dev-python/urllib3-1.26.15
dev-python/wheel-0.40.0
dev-tcltk/expect-5.45.4-r4
dev-util/b2-4.9.6
dev-util/cmake-3.25.3
dev-util/cmocka-1.1.5
dev-util/cppunit-1.15.1-r3
dev-util/desktop-file-utils-0.26-r2
dev-util/dialog-1.3.20230209
dev-util/gdbus-codegen-2.74.6
dev-util/glib-utils-2.74.6
dev-util/gperf-3.1-r1
dev-util/gtk-doc-am-1.33.2
dev-util/meson-1.0.1
dev-util/meson-format-array-0
dev-util/ninja-1.11.1-r2
dev-util/pkgconf-1.8.1
dev-util/re2c-2.1.1-r1
dev-util/shadowman-3
dev-vcs/git-2.39.2
gnome-base/gsettings-desktop-schemas-43.0
mail-client/bubba-roundcube-1.3.6-r1
mail-mta/postfix-3.7.4
media-fonts/dejavu-2.37
media-fonts/urw-fonts-2.4.9
media-gfx/singapore-0.10.1_pre221101
media-libs/alsa-lib-1.2.8-r1
media-libs/alsa-topology-conf-1.2.5.1
media-libs/alsa-ucm-conf-1.2.8
media-libs/dav1d-1.0.0
media-libs/flac-1.4.2-r1
media-libs/fontconfig-2.14.2
media-libs/freetype-2.13.0
media-libs/gd-2.3.3-r3
media-libs/giflib-5.2.1-r1
media-libs/jbig2dec-0.19
media-libs/lcms-2.14-r4
media-libs/libexif-0.6.24
media-libs/libid3tag-0.16.2
media-libs/libjpeg-turbo-2.1.4
media-libs/libogg-1.3.5-r1
media-libs/libpng-1.6.39
media-libs/libvorbis-1.3.7-r1
media-libs/openjpeg-2.5.0-r4
media-libs/tiff-4.5.0
media-sound/forked-daapd-26.4
media-sound/logitechmediaserver-8.3.1
media-video/ffmpeg-4.4.4-r2
net-analyzer/netselect-0.4-r2
net-analyzer/tcpdump-4.99.3
net-dns/avahi-0.8-r7
net-dns/c-ares-1.19.0
net-dns/dnsmasq-2.89
net-dns/libidn-1.41
net-dns/libidn2-2.3.4
net-firewall/nftables-1.0.7-r1
net-fs/davfs2-1.7.0
net-fs/netatalk-3.1.12-r7
net-fs/nfs-utils-2.6.2-r1
net-fs/samba-4.16.8
net-ftp/ftpbase-0.01-r6
net-ftp/proftpd-1.3.8
net-libs/c-client-2007f_p7
net-libs/gnutls-3.7.8
net-libs/libmnl-1.0.5
net-libs/libnftnl-1.2.5
net-libs/libnsl-2.0.0-r1
net-libs/libpcap-1.10.3
net-libs/libsmi-0.5.0-r5
net-libs/libtirpc-1.3.3
net-libs/neon-0.32.4
net-libs/nghttp2-1.51.0
net-libs/rpcsvc-proto-1.4.3-r1
net-mail/dovecot-2.3.20-r1
net-mail/fetchmail-6.4.27
net-mail/mailbase-1.8.1
net-misc/bridge-utils-1.7.1-r1
net-misc/curl-7.88.1-r2
net-misc/dhcpcd-9.4.1
net-misc/iputils-20221126-r1
net-misc/minidlna-1.3.2-r1
net-misc/netifrc-0.7.3-r1
net-misc/ntp-4.2.8_p15-r6
net-misc/openssh-9.3_p1
net-misc/rsync-3.2.7-r2
net-misc/vconfig-1.9
net-misc/wget-1.21.3-r1
net-nds/rpcbind-1.2.6
net-p2p/filetransferdaemon-0.55-r7
net-print/cups-2.4.2-r7
net-print/cups-filters-1.28.17
net-print/cups-pdf-3.0.1-r2
net-vpn/tor-0.4.7.13-r1
net-wireless/crda-4.14
net-wireless/hostapd-2.10
net-wireless/iw-5.9
net-wireless/wireless-regdb-20220606
net-wireless/wireless-tools-30_pre9-r1
perl-core/Compress-Raw-Zlib-2.202.0
perl-core/File-Temp-0.231.100
sec-keys/openpgp-keys-gentoo-release-20230329
sys-apps/acl-2.3.1-r1
sys-apps/attr-2.5.1-r2
sys-apps/baselayout-2.13-r1
sys-apps/baselayout-java-0.1.0-r1
sys-apps/bubba-info-1.4-r2
sys-apps/bubba-install-1.13
sys-apps/coreutils-9.1-r2
sys-apps/dbus-1.15.4-r1
sys-apps/debianutils-5.7
sys-apps/diffutils-3.9-r1
sys-apps/ethtool-6.2
sys-apps/file-5.44-r3
sys-apps/findutils-4.9.0-r2
sys-apps/gawk-5.2.1
sys-apps/gentoo-functions-0.17
sys-apps/grep-3.8-r1
sys-apps/groff-1.22.4
sys-apps/haveged-1.9.18
sys-apps/help2man-1.49.3
sys-apps/hwdata-0.367
sys-apps/install-xattr-0.8
sys-apps/iproute2-6.2.0-r1
sys-apps/kbd-2.5.1
sys-apps/keyutils-1.6.3
sys-apps/kmod-30-r1
sys-apps/less-608-r2
sys-apps/man-db-2.11.2
sys-apps/man-pages-6.03
sys-apps/mlocate-0.26-r3
sys-apps/net-tools-2.10
sys-apps/openrc-0.46
sys-apps/pciutils-3.9.0
sys-apps/pcsc-lite-1.9.9
sys-apps/portage-3.0.44-r1
sys-apps/sandbox-2.29
sys-apps/sed-4.9
sys-apps/shadow-4.13-r3
sys-apps/systemd-utils-252.7
sys-apps/sysvinit-3.06-r1
sys-apps/texinfo-7.0.3
sys-apps/usbutils-015
sys-apps/util-linux-2.38.1
sys-apps/which-2.21
sys-auth/pambase-20220214
sys-auth/passwdqc-2.0.2-r1
sys-block/parted-3.5
sys-devel/autoconf-2.71-r5
sys-devel/autoconf-archive-2023.02.20
sys-devel/autoconf-wrapper-20221207
sys-devel/automake-1.16.5
sys-devel/automake-wrapper-20221207
sys-devel/bc-1.07.1-r6
sys-devel/binutils-2.39-r5
sys-devel/binutils-config-5.5
sys-devel/bison-3.8.2-r2
sys-devel/distcc-3.4-r1
sys-devel/flex-2.6.4-r6
sys-devel/gcc-12.2.1_p20230428-r1
sys-devel/gcc-config-2.10
sys-devel/gettext-0.21.1
sys-devel/gnuconfig-20221007
sys-devel/libtool-2.4.7-r1
sys-devel/m4-1.4.19-r1
sys-devel/make-4.4.1
sys-devel/patch-2.7.6-r5
sys-fs/dosfstools-4.2
sys-fs/e2fsprogs-1.47.0-r1
sys-fs/lvm2-2.03.19
sys-fs/mdadm-4.2-r1
sys-fs/mtd-utils-2.1.5
sys-fs/udev-init-scripts-35
sys-kernel/bubba-b3-kernel-bin-6.1.12
sys-kernel/buildkernel-b3-1.0.6
sys-kernel/installkernel-gentoo-7
sys-kernel/linux-headers-6.1
sys-libs/binutils-libs-2.39-r4
sys-libs/db-5.3.28-r9
sys-libs/gdbm-1.23
sys-libs/glibc-2.36-r7
sys-libs/ldb-2.5.2
sys-libs/libcap-2.66
sys-libs/libcap-ng-0.8.3
sys-libs/libseccomp-2.5.4
sys-libs/liburing-2.3-r4
sys-libs/libxcrypt-4.4.33
sys-libs/ncurses-6.3_p20221203-r2
sys-libs/pam-1.5.2-r3
sys-libs/readline-8.1_p2-r1
sys-libs/talloc-2.4.0
sys-libs/tdb-1.4.8
sys-libs/tevent-0.14.1
sys-libs/timezone-data-2023c
sys-libs/zlib-1.2.13-r1
sys-power/bubba-buttond-1.4-r5
sys-process/cronbase-0.3.7-r8
sys-process/cronie-1.6.1-r3
sys-process/lsof-4.98.0
sys-process/procps-3.3.17-r1
sys-process/psmisc-23.6
virtual/acl-0-r2
virtual/bubba-1.16
virtual/cron-0-r3
virtual/dev-manager-0-r2
virtual/editor-0-r5
virtual/httpd-cgi-0-r4
virtual/httpd-php-8.1
virtual/jdk-1.8.0-r99
virtual/jpeg-100-r1
virtual/jpeg-62
virtual/jre-1.8.0-r3
virtual/libc-1-r1
virtual/libcrypt-2-r1
virtual/libelf-3-r1
virtual/libiconv-0-r2
virtual/libintl-0-r2
virtual/libudev-232-r7
virtual/libusb-1-r2
virtual/logger-0-r1
virtual/man-0-r4
virtual/mta-1-r2
virtual/os-headers-0-r2
virtual/package-manager-1
virtual/pager-0-r1
virtual/perl-CPAN-2.330.0
virtual/perl-CPAN-Meta-2.150.10-r6
virtual/perl-CPAN-Meta-Requirements-2.140.0-r8
virtual/perl-CPAN-Meta-YAML-0.18.0-r8
virtual/perl-Carp-1.520.0-r2
virtual/perl-Compress-Raw-Bzip2-2.103.0-r3
virtual/perl-Compress-Raw-Zlib-2.202.0
virtual/perl-Data-Dumper-2.184.0
virtual/perl-Devel-PPPort-3.680.0
virtual/perl-Digest-1.200.0
virtual/perl-Digest-MD5-2.580.0-r1
virtual/perl-Digest-SHA-6.20.0-r3
virtual/perl-Encode-3.170.0
virtual/perl-Exporter-5.770.0
virtual/perl-ExtUtils-CBuilder-0.280.236-r1
virtual/perl-ExtUtils-Constant-0.250.0-r5
virtual/perl-ExtUtils-Install-2.200.0-r1
virtual/perl-ExtUtils-MakeMaker-7.640.0
virtual/perl-ExtUtils-Manifest-1.730.0-r1
virtual/perl-ExtUtils-ParseXS-3.450.0
virtual/perl-File-Path-2.180.0-r1
virtual/perl-File-Spec-3.840.0
virtual/perl-File-Temp-0.231.100
virtual/perl-Getopt-Long-2.520.0-r1
virtual/perl-IO-1.500.0
virtual/perl-IO-Compress-2.106.0
virtual/perl-IO-Socket-IP-0.410.0-r1
virtual/perl-IPC-Cmd-1.40.0-r2
virtual/perl-JSON-PP-4.70.0
virtual/perl-MIME-Base64-3.160.0-r1
virtual/perl-Module-CoreList-5.202.205.200-r1
virtual/perl-Module-Metadata-1.0.37-r2
virtual/perl-Parse-CPAN-Meta-2.150.10-r6
virtual/perl-Perl-OSType-1.10.0-r6
virtual/perl-Scalar-List-Utils-1.620.0
virtual/perl-Storable-3.260.0
virtual/perl-Sys-Syslog-0.360.0-r2
virtual/perl-Test-Harness-3.440.0
virtual/perl-Text-ParseWords-3.310.0
virtual/perl-Text-Tabs+Wrap-2021.81.400
virtual/perl-Time-HiRes-1.977.0
virtual/perl-Time-Local-1.300.0-r1
virtual/perl-XSLoader-0.310.0
virtual/perl-autodie-2.340.0-r1
virtual/perl-if-0.61.0
virtual/perl-libnet-3.140.0
virtual/perl-parent-0.238.0-r2
virtual/perl-podlators-4.140.0-r3
virtual/perl-version-0.992.900
virtual/pkgconfig-2-r1
virtual/service-manager-1-r1
virtual/ssh-0-r1
virtual/tmpfiles-0-r3
virtual/ttf-fonts-1-r2
virtual/udev-217-r5
www-apps/codeigniter-bin-2.2.2
www-servers/apache-2.4.56
x11-base/xcb-proto-1.15.2
x11-base/xorg-proto-2022.2
x11-libs/libICE-1.1.1-r1
x11-libs/libSM-1.2.4
x11-libs/libX11-1.8.4-r1
x11-libs/libXau-1.0.11
x11-libs/libXdmcp-1.1.4-r2
x11-libs/libXext-1.3.5
x11-libs/libXfixes-6.0.0
x11-libs/libXi-1.8
x11-libs/libXrender-0.9.11
x11-libs/libXt-1.2.1
x11-libs/libXtst-1.2.4
x11-libs/libxcb-1.15-r1
x11-libs/xtrans-1.4.0
x11-misc/compose-tables-1.8.4-r1
x11-misc/shared-mime-info-2.2
x11-misc/xdg-user-dirs-0.18
