app-admin/apache-tools-2.4.27
app-admin/bubba-backend-2.6-r5
app-admin/bubba-diskmanager-1.0-r2
app-admin/bubba-frontend-2.6-r3
app-admin/bubba-manual-2.3-r3
app-admin/bubba-networkmanager-0.48-r3
app-admin/bubbagen-1.10.0
app-admin/eselect-1.4.8
app-admin/hddtemp-0.3_beta15-r26
app-admin/logrotate-3.12.3-r1
app-admin/perl-cleaner-2.25
app-admin/sudo-1.8.20_p2
app-admin/syslog-ng-3.7.3
app-arch/bzip2-1.0.6-r8
app-arch/cpio-2.12-r1
app-arch/gzip-1.8
app-arch/libarchive-3.3.1
app-arch/rpm2targz-9.0.0.5g
app-arch/tar-1.29-r3
app-arch/unzip-6.0_p21-r2
app-arch/xz-utils-5.2.3
app-arch/zip-3.0-r3
app-crypt/gnupg-2.2.0
app-crypt/mit-krb5-1.15.2-r1
app-crypt/pinentry-1.0.0-r2
app-crypt/rhash-1.3.5
app-doc/xmltoman-0.4
app-editors/nano-2.8.7
app-eselect/eselect-fontconfig-1.0
app-eselect/eselect-java-0.3.0
app-eselect/eselect-lib-bin-symlink-0.1.1
app-eselect/eselect-php-0.9.2
app-eselect/eselect-pinentry-0.7
app-eselect/eselect-python-20160516
app-eselect/eselect-ruby-20161226
app-misc/c_rehash-1.7-r1
app-misc/ca-certificates-20161130.3.30.2
app-misc/editor-wrapper-4
app-misc/mime-types-9
app-misc/pax-utils-1.1.7
app-misc/screen-4.4.0
app-portage/eix-0.32.9
app-portage/elt-patches-20170815
app-portage/euses-2.5.9
app-portage/gentoolkit-0.4.0
app-portage/genup-1.0.15
app-portage/layman-2.0.0-r3
app-portage/mirrorselect-2.2.2-r2
app-portage/portage-utils-0.64
app-portage/showem-1.0.3
app-shells/bash-4.4_p12
app-shells/push-2.0-r1
app-shells/quoter-3.0_p2-r1
app-text/build-docbook-catalog-1.19.1
app-text/docbook-xml-dtd-4.1.2-r6
app-text/docbook-xml-dtd-4.2-r2
app-text/docbook-xml-dtd-4.4-r2
app-text/docbook-xml-dtd-4.5-r1
app-text/docbook-xsl-stylesheets-1.79.1-r2
app-text/ghostscript-gpl-9.21
app-text/libpaper-1.1.24-r2
app-text/manpager-1
app-text/openjade-1.3.2-r7
app-text/opensp-1.5.2-r3
app-text/po4a-0.47-r1
app-text/poppler-0.57.0-r1
app-text/poppler-data-0.4.7
app-text/qpdf-5.1.1-r1
app-text/sgml-common-0.6.3-r6
app-text/xmlto-0.0.26-r1
dev-db/lmdb-0.9.18
dev-db/qdbm-1.8.78-r1
dev-db/sqlite-3.20.1-r1
dev-embedded/u-boot-tools-2016.03
dev-java/antlr-3.5.2
dev-java/java-config-2.2.0-r3
dev-java/openjdk-bin-8.0.151
dev-java/stringtemplate-4.0.8
dev-lang/perl-5.24.3
dev-lang/php-7.0.25
dev-lang/python-2.7.14-r1
dev-lang/python-3.5.4-r1
dev-lang/python-exec-2.4.4
dev-lang/ruby-2.2.9
dev-lang/swig-3.0.12
dev-lang/tcl-8.6.6
dev-libs/antlr-c-3.5.2
dev-libs/apr-1.5.2
dev-libs/apr-util-1.5.4
dev-libs/boost-1.63.0
dev-libs/check-0.10.0-r1
dev-libs/confuse-3.0
dev-libs/dbus-glib-0.108
dev-libs/elfutils-0.170-r1
dev-libs/eventlog-0.2.12
dev-libs/expat-2.2.1
dev-libs/geoip-1.6.9-r1
dev-libs/glib-2.50.3-r1
dev-libs/gmp-6.1.0
dev-libs/icu-58.2-r1
dev-libs/iniparser-3.1-r1
dev-libs/json-c-0.12
dev-libs/libaio-0.3.110
dev-libs/libassuan-2.4.3-r1
dev-libs/libbsd-0.8.6
dev-libs/libbubba-info-1.3
dev-libs/libdaemon-0.14-r2
dev-libs/libeutils-0.7.39-r2
dev-libs/libev-4.23
dev-libs/libevent-2.1.8
dev-libs/libffi-3.2.1
dev-libs/libgcrypt-1.8.1
dev-libs/libgpg-error-1.27-r1
dev-libs/libksba-1.3.5-r1
dev-libs/libltdl-2.4.6
dev-libs/libmcrypt-2.5.8-r4
dev-libs/libnl-3.2.28
dev-libs/libpcre-8.41-r1
dev-libs/libpipeline-1.4.0
dev-libs/libsigc++-2.4.1
dev-libs/libtasn1-4.12-r1
dev-libs/libunistring-0.9.7
dev-libs/libusb-1.0.21
dev-libs/libverto-0.2.5-r1
dev-libs/libxml2-2.9.6
dev-libs/libxslt-1.1.30-r2
dev-libs/libyaml-0.1.7
dev-libs/lzo-2.09
dev-libs/mini-xml-2.10
dev-libs/mpc-1.0.2-r1
dev-libs/mpfr-3.1.3_p4
dev-libs/nettle-3.3-r2
dev-libs/npth-1.3
dev-libs/nspr-4.13.1
dev-libs/nss-3.29.5
dev-libs/oniguruma-5.9.5
dev-libs/openssl-1.0.2n
dev-libs/popt-1.16-r2
dev-perl/Authen-SASL-2.160.0-r1
dev-perl/Canary-Stability-2012.0.0
dev-perl/Config-Simple-4.590.0-r1
dev-perl/Config-Tiny-2.230.0
dev-perl/Crypt-PasswdMD5-1.400.0
dev-perl/Crypt-SSLeay-0.720.0-r1
dev-perl/Data-OptList-0.110.0
dev-perl/Digest-HMAC-1.30.0-r1
dev-perl/Encode-Locale-1.30.0-r1
dev-perl/Error-0.170.240
dev-perl/Expect-1.350.0
dev-perl/Exporter-Tiny-0.42.0
dev-perl/File-Listing-6.40.0-r1
dev-perl/File-Slurp-9999.190.0-r1
dev-perl/Getopt-Long-Descriptive-0.97.0
dev-perl/HTML-Parser-3.710.0-r1
dev-perl/HTML-Tagset-3.200.0-r1
dev-perl/HTTP-Cookies-6.10.0
dev-perl/HTTP-Daemon-6.10.0-r1
dev-perl/HTTP-Date-6.20.0-r1
dev-perl/HTTP-Message-6.110.0
dev-perl/HTTP-Negotiate-6.10.0
dev-perl/IO-HTML-1.1.0
dev-perl/IO-Socket-SSL-2.48.0
dev-perl/IO-Stty-0.30.0
dev-perl/IO-Tty-1.120.0
dev-perl/IO-stringy-2.111.0
dev-perl/IPC-Run-0.960.0
dev-perl/IPC-Run3-0.48.0
dev-perl/JSON-2.900.0
dev-perl/JSON-XS-3.40.0
dev-perl/LWP-MediaTypes-6.20.0-r1
dev-perl/LWP-Protocol-https-6.60.0
dev-perl/List-MoreUtils-0.418.0
dev-perl/List-MoreUtils-XS-0.418.0
dev-perl/Locale-PO-0.270.0
dev-perl/Locale-gettext-1.70.0
dev-perl/Module-Build-0.421.600
dev-perl/Module-Implementation-0.90.0
dev-perl/Module-Runtime-0.16.0
dev-perl/Net-HTTP-6.90.0
dev-perl/Net-SMTP-SSL-1.30.0
dev-perl/Net-SSLeay-1.810.0
dev-perl/Params-Util-1.60.0-r1
dev-perl/Params-Validate-1.220.0
dev-perl/Path-Class-0.370.0
dev-perl/SGMLSpm-1.03-r7
dev-perl/Sub-Exporter-0.987.0
dev-perl/Sub-Install-0.928.0
dev-perl/Sub-Name-0.50.0-r1
dev-perl/TermReadKey-2.330.0
dev-perl/Text-CharWidth-0.40.0-r1
dev-perl/Text-Unidecode-1.270.0
dev-perl/Text-WrapI18N-0.60.0-r1
dev-perl/Try-Tiny-0.240.0
dev-perl/Types-Serialiser-1.0.0
dev-perl/URI-1.710.0
dev-perl/Unicode-EastAsianWidth-1.330.0-r1
dev-perl/WWW-RobotRules-6.20.0
dev-perl/XML-NamespaceSupport-1.120.0
dev-perl/XML-Parser-2.440.0
dev-perl/XML-SAX-0.990.0-r1
dev-perl/XML-SAX-Base-1.90.0
dev-perl/XML-SAX-Expat-0.510.0
dev-perl/XML-Simple-2.220.0
dev-perl/common-sense-3.740.0-r1
dev-perl/libbubba-info-perl-1.2-r2
dev-perl/libintl-perl-1.240.0-r2
dev-perl/libwww-perl-6.150.0
dev-php/PEAR-Archive_Tar-1.4.2-r2
dev-php/PEAR-Auth_SASL-1.1.0
dev-php/PEAR-Console_Getopt-1.4.1-r1
dev-php/PEAR-HTTP_Request2-2.2.1
dev-php/PEAR-Mail_Mime-1.9.0
dev-php/PEAR-Mail_mimeDecode-1.5.5
dev-php/PEAR-Net_IDNA2-0.2.0
dev-php/PEAR-Net_SMTP-1.7.2-r3
dev-php/PEAR-Net_Socket-1.0.14-r3
dev-php/PEAR-Net_URL2-2.2.1-r2
dev-php/PEAR-PEAR-1.10.1-r1
dev-php/PEAR-Structures_Graph-1.1.1-r1
dev-php/PEAR-XML_Util-1.4.2
dev-php/libbubba-info-php-1.2-r2
dev-php/pear-1.10.1-r1
dev-python/PySocks-1.6.7
dev-python/appdirs-1.4.3
dev-python/backports-1.0
dev-python/backports-ssl-match-hostname-3.5.0.1-r1
dev-python/certifi-2017.4.17
dev-python/cffi-1.9.1
dev-python/chardet-3.0.4
dev-python/cryptography-1.7.1
dev-python/dbus-python-1.2.4
dev-python/enum34-1.1.6
dev-python/extras-0.0.3
dev-python/idna-2.5
dev-python/ipaddress-1.0.14
dev-python/linecache2-1.0.0
dev-python/m2crypto-0.24.0
dev-python/mimeparse-0.1.4-r1
dev-python/ndg-httpsclient-0.4.0
dev-python/packaging-16.8
dev-python/pbr-3.1.1
dev-python/ply-3.9
dev-python/py-1.4.30
dev-python/pyasn1-0.2.3
dev-python/pycparser-2.14
dev-python/pycups-1.9.73-r1
dev-python/pyopenssl-16.2.0
dev-python/pyparsing-2.2.0
dev-python/pyxattr-0.5.5
dev-python/pyyaml-3.12
dev-python/requests-2.12.5
dev-python/setuptools-34.0.2-r1
dev-python/six-1.10.0
dev-python/ssl-fetch-0.3
dev-python/subunit-1.2.0-r1
dev-python/testtools-1.8.0
dev-python/traceback2-1.4.0
dev-python/unittest2-1.1.0
dev-python/urllib3-1.16
dev-ruby/coffee-script-2.4.1
dev-ruby/coffee-script-source-1.12.2
dev-ruby/execjs-2.6.0
dev-ruby/json-1.8.6-r1
dev-ruby/minitest-5.9.1
dev-ruby/power_assert-0.3.1
dev-ruby/racc-1.4.11
dev-ruby/rake-10.5.0
dev-ruby/rdoc-4.2.0
dev-ruby/rubygems-2.6.14
dev-ruby/test-unit-3.1.9
dev-tcltk/expect-5.45
dev-util/boost-build-1.63.0
dev-util/cmake-3.8.2
dev-util/cppunit-1.13.2-r2
dev-util/desktop-file-utils-0.23
dev-util/dialog-1.3.20170131
dev-util/gdbus-codegen-2.50.3
dev-util/gperf-3.0.4
dev-util/gtk-doc-am-1.25-r1
dev-util/intltool-0.51.0-r2
dev-util/pkgconfig-0.29.2
dev-util/ragel-6.10
dev-vcs/git-2.13.6
gnome-base/gsettings-desktop-schemas-3.22.0
mail-client/bubba-roundcube-1.2.5
mail-mta/postfix-3.1.6
media-fonts/dejavu-2.35
media-fonts/urw-fonts-2.4.9
media-gfx/singapore-0.10.1_pre160712
media-libs/alsa-lib-1.1.2
media-libs/flac-1.3.2-r1
media-libs/fontconfig-2.12.4
media-libs/freetype-2.8
media-libs/jbig2dec-0.13-r4
media-libs/lcms-2.9
media-libs/libexif-0.6.21-r1
media-libs/libid3tag-0.15.1b-r4
media-libs/libjpeg-turbo-1.5.0
media-libs/libogg-1.3.2
media-libs/libpng-1.6.29
media-libs/libvorbis-1.3.5
media-libs/openjpeg-2.3.0
media-libs/tiff-4.0.8
media-sound/forked-daapd-23.2-r1
media-sound/logitechmediaserver-bin-7.8.0_p2
media-video/ffmpeg-3.4.1
net-analyzer/netselect-0.3-r3
net-analyzer/tcpdump-4.9.2
net-dns/avahi-0.7
net-dns/dnsmasq-2.78
net-dns/libidn-1.33
net-dns/libidn2-2.0.4
net-firewall/iptables-1.6.1-r2
net-fs/davfs2-1.5.4
net-fs/netatalk-3.1.10
net-fs/nfs-utils-1.3.4-r1
net-fs/samba-4.2.14
net-ftp/ftpbase-0.01-r2
net-ftp/proftpd-1.3.5e
net-libs/c-client-2007f-r6
net-libs/gnutls-3.5.15
net-libs/libmnl-1.0.4
net-libs/libnfsidmap-0.24
net-libs/libnsl-0
net-libs/libpcap-1.8.1
net-libs/libtirpc-1.0.2-r1
net-libs/libtorrent-rasterbar-1.0.11-r1
net-libs/neon-0.30.2
net-libs/nodejs-0.10.5
net-libs/socket_wrapper-1.1.6
net-mail/dovecot-2.2.29.1
net-mail/fetchmail-6.3.26-r3
net-mail/mailbase-1.1
net-misc/bridge-utils-1.5
net-misc/curl-7.57.0
net-misc/dhcpcd-6.11.3
net-misc/forked-easyfind-client-0.3.1-r1
net-misc/iputils-20171016_pre
net-misc/minidlna-1.2.1
net-misc/netifrc-0.5.1
net-misc/ntp-4.2.8_p10-r1
net-misc/openssh-7.5_p1-r3
net-misc/rsync-3.1.2-r2
net-misc/vconfig-1.9
net-misc/wget-1.19.1-r2
net-nds/openldap-2.4.44
net-nds/rpcbind-0.2.4-r1
net-p2p/filetransferdaemon-0.55-r4
net-print/cups-2.1.4
net-print/cups-filters-1.16.4
net-print/cups-pdf-3.0.1
net-wireless/crda-3.18-r1
net-wireless/hostapd-2.0-r1
net-wireless/iw-3.17
net-wireless/wireless-regdb-20170307
net-wireless/wireless-tools-30_pre9
perl-core/File-Path-2.130.0
perl-core/File-Temp-0.230.400-r1
sys-apps/acl-2.2.52-r1
sys-apps/attr-2.4.47-r2
sys-apps/baselayout-2.4.1-r2
sys-apps/baselayout-java-0.1.0
sys-apps/bubba-install-1.9-r1
sys-apps/busybox-1.25.1
sys-apps/coreutils-8.28-r1
sys-apps/dbus-1.10.18
sys-apps/debianutils-4.8.3
sys-apps/diffutils-3.5
sys-apps/ethtool-4.8
sys-apps/file-5.32
sys-apps/findutils-4.6.0-r1
sys-apps/gawk-4.1.4
sys-apps/gentoo-functions-0.12
sys-apps/grep-3.0
sys-apps/groff-1.22.2
sys-apps/haveged-1.9.2
sys-apps/help2man-1.47.4
sys-apps/hwids-20170328
sys-apps/install-xattr-0.5
sys-apps/iproute2-4.14.1-r2
sys-apps/kbd-2.0.3
sys-apps/keyutils-1.5.9-r4
sys-apps/kmod-23
sys-apps/less-529
sys-apps/man-db-2.7.6.1-r2
sys-apps/man-pages-4.13
sys-apps/man-pages-posix-2013a
sys-apps/mlocate-0.26-r2
sys-apps/net-tools-1.60_p20161110235919
sys-apps/openrc-0.34.11
sys-apps/opentmpfiles-0.1.3
sys-apps/pciutils-3.4.1
sys-apps/portage-2.3.8
sys-apps/sandbox-2.10-r4
sys-apps/sed-4.2.2
sys-apps/shadow-4.5
sys-apps/sysvinit-2.88-r100
sys-apps/tcp-wrappers-7.6.22-r1
sys-apps/texinfo-6.3
sys-apps/usbutils-008-r1
sys-apps/util-linux-2.30.2
sys-apps/which-2.21
sys-auth/pambase-20150213-r1
sys-block/parted-3.2
sys-block/thin-provisioning-tools-0.4.1
sys-devel/autoconf-2.69-r4
sys-devel/autoconf-archive-2017.03.21
sys-devel/autoconf-wrapper-13
sys-devel/automake-1.11.6-r2
sys-devel/automake-1.15.1-r1
sys-devel/automake-wrapper-10
sys-devel/bc-1.06.95-r2
sys-devel/binutils-2.29.1-r1
sys-devel/binutils-config-5-r4
sys-devel/bison-3.0.4-r1
sys-devel/distcc-3.2_rc1-r4
sys-devel/flex-2.6.4-r1
sys-devel/gcc-5.4.0-r4
sys-devel/gcc-config-1.8-r1
sys-devel/gettext-0.19.8.1
sys-devel/gnuconfig-20170101
sys-devel/libtool-2.4.6-r3
sys-devel/m4-1.4.17
sys-devel/make-4.2.1
sys-devel/patch-2.7.5
sys-fs/dosfstools-4.0-r1
sys-fs/e2fsprogs-1.43.6
sys-fs/lvm2-2.02.145-r2
sys-fs/mdadm-3.4
sys-fs/mtd-utils-1.5.2
sys-fs/udev-233
sys-fs/udev-init-scripts-32
sys-kernel/buildkernel-b3-1.0.6
sys-kernel/linux-headers-4.3
sys-libs/cracklib-2.9.6-r1
sys-libs/db-5.3.28-r2
sys-libs/e2fsprogs-libs-1.43.6
sys-libs/gdbm-1.13-r2
sys-libs/glibc-2.25-r9
sys-libs/ldb-1.1.26
sys-libs/libcap-2.24-r2
sys-libs/libcap-ng-0.7.8
sys-libs/libseccomp-2.3.2
sys-libs/ncurses-6.0-r1
sys-libs/nss_wrapper-1.1.3
sys-libs/ntdb-1.0-r1
sys-libs/pam-1.2.1-r2
sys-libs/readline-7.0_p3
sys-libs/talloc-2.1.5
sys-libs/tdb-1.3.8
sys-libs/tevent-0.9.28
sys-libs/timezone-data-2017a
sys-libs/uid_wrapper-1.2.1
sys-libs/zlib-1.2.11-r1
sys-power/bubba-buttond-1.4-r5
sys-process/cronbase-0.3.7-r6
sys-process/cronie-1.5.0-r1
sys-process/lsof-4.89
sys-process/procps-3.3.12-r1
sys-process/psmisc-22.21-r3
virtual/acl-0-r2
virtual/bubba-1.10
virtual/cron-0-r1
virtual/dev-manager-0
virtual/editor-0
virtual/ffmpeg-9-r2
virtual/httpd-cgi-0-r2
virtual/httpd-php-7.0
virtual/imap-c-client-2
virtual/jdk-1.8.0-r99
virtual/jpeg-0-r2
virtual/jpeg-62
virtual/jre-1.8.0-r1
virtual/libc-1
virtual/libelf-1
virtual/libffi-3.0.13-r1
virtual/libiconv-0-r2
virtual/libintl-0-r2
virtual/libudev-232
virtual/libusb-1-r1
virtual/logger-0
virtual/man-0-r1
virtual/modutils-0
virtual/mta-1
virtual/os-headers-0
virtual/package-manager-0
virtual/pager-0
virtual/pam-0-r1
virtual/perl-CPAN-Meta-2.150.5-r1
virtual/perl-CPAN-Meta-YAML-0.18.0-r2
virtual/perl-Carp-1.400.0-r1
virtual/perl-Compress-Raw-Bzip2-2.69.0-r1
virtual/perl-Compress-Raw-Zlib-2.69.0-r1
virtual/perl-Data-Dumper-2.160.0-r1
virtual/perl-Digest-MD5-2.540.0-r3
virtual/perl-Digest-SHA-5.950.100_rc-r4
virtual/perl-Encode-2.800.100_rc-r2
virtual/perl-Exporter-5.720.0-r3
virtual/perl-ExtUtils-CBuilder-0.280.225-r2
virtual/perl-ExtUtils-Install-2.40.0-r3
virtual/perl-ExtUtils-MakeMaker-7.100.200_rc-r2
virtual/perl-ExtUtils-Manifest-1.700.0-r4
virtual/perl-ExtUtils-ParseXS-3.310.0-r1
virtual/perl-File-Path-2.130.0
virtual/perl-File-Spec-3.630.100_rc-r2
virtual/perl-File-Temp-0.230.400-r5
virtual/perl-Getopt-Long-2.480.0-r1
virtual/perl-IO-1.360.100_rc-r2
virtual/perl-IO-Compress-2.69.1_rc-r2
virtual/perl-IPC-Cmd-0.920.100_rc-r4
virtual/perl-JSON-PP-2.273.0.100_rc-r4
virtual/perl-MIME-Base64-3.150.0-r3
virtual/perl-Module-Metadata-1.0.31-r1
virtual/perl-Parse-CPAN-Meta-1.441.700.100_rc-r2
virtual/perl-Perl-OSType-1.9.0-r1
virtual/perl-Scalar-List-Utils-1.420.200_rc-r1
virtual/perl-Storable-2.560.100_rc-r2
virtual/perl-Test-Harness-3.360.100_rc-r2
virtual/perl-Text-ParseWords-3.300.0-r3
virtual/perl-Time-HiRes-1.974.100-r1
virtual/perl-Time-Local-1.230.0-r6
virtual/perl-XSLoader-0.220.0-r2
virtual/perl-libnet-3.80.100_rc-r2
virtual/perl-parent-0.234.0-r1
virtual/perl-version-0.991.600-r1
virtual/pkgconfig-0-r1
virtual/python-ipaddress-1.0-r1
virtual/rubygems-11
virtual/service-manager-0
virtual/shadow-0
virtual/ssh-0
virtual/tmpfiles-0
virtual/ttf-fonts-1-r1
virtual/udev-217
virtual/yacc-0
www-apps/codeigniter-bin-2.2.2
www-servers/apache-2.4.27-r1
x11-misc/shared-mime-info-1.8
