server {
        listen  80; 

        root /home/web; 
        index index.html index.htm;

        access_log /var/log/nginx/bubba-access.log;
        error_log /var/log/nginx/bubba-error.log;


        location /manual/ {
                index index.php;
                try_files $uri /manual/index.php?$args;
        }

        location ^~ /manual/index.php {
                root /opt/bubba;
                fastcgi_intercept_errors on;
                fastcgi_pass unix:/var/run/bubba-adminphp.sock;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }


        location /admin/ {
                root /opt/bubba/web-admin;
                try_files $uri /admin/index.php?/$uri;
        }


        # Attempt to serve pages
        location / {
                try_files $uri $uri/ /index.html;
        }

        rewrite  ^/admin$  http://$host/admin/ permanent;
        location ^~ /admin/index.php {
                root /opt/bubba/web-admin;
                fastcgi_split_path_info ^(.+?\.php)(/.*)$;
                fastcgi_intercept_errors on;
                fastcgi_pass unix:/var/run/bubba-adminphp.sock;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }


        # Deny acces to Apache's .htaccess files
        location ~ /\.ht {
                deny all;
        }
}

