
[global]
   netbios name = b3
   workgroup = WORKGROUP
   server string=%h Miniserver
   dns proxy=no
   wins support=no

   log file=/var/log/samba/log.%m
   max log size=1000
   syslog=0

   security = user
   encrypt passwords = true
   passdb backend=tdbsam
   passwd program=/usr/bin/passwd %u
   passwd chat=*Entersnews*spassword:* %nn *Retypesnews*spassword:* %nn *passwordsupdatedssuccessfully* .
   unix password sync=yes
   pam password change=yes
   map to guest = Bad User

   socket options=TCP_NODELAY IPTOS_LOWDELAY
   preferred master = no
   load printers = yes
   printcap name = cups
   printing = cups
   printcap cache time = 60
   show add printer wizard = no

   interfaces=eth1
   bind interfaces only=yes

   unix extensions=yes
   panic action=/usr/share/samba/panic-action %d

; SMB1 is still used by many media players
   ntlm auth = yes
   min protocol = NT1
   client min protocol = CORE
   client use spnego = no


[homes]
   create mask=0700
   directory mask=0700
   read only=no
   browseable=no
   comment=Home Directories
   valid users = %S

[storage]
   hide dotfiles=yes
   browseable=yes
   writable=yes
   path=/home/storage
   force directory mode=0775
   hide files=/lost+found/
   force group=users
   force create mode=0664
   comment=Common storage
   hide special files=yes

[home]
   hide dotfiles=yes
   browseable=yes
   writable=yes
   path=/home
   hide files=/lost+found/
   force group=users
   guest ok=no
   comment=Common storage
   hide special files=yes
   hide unreadable=yes
   hide unwriteable files=yes


[printers]
   guest ok=yes
   create mask=0700
   read only=yes
   browseable=no
   comment=All Printers
   printable=yes
   path=/var/spool/samba

