# Turn off IPv6
# Seriously annoying on IPv4 only boxes
# Copyright (c) 2015 gordonb3 <gordon@bosvangennip.nl>
# License: GPL 3.0+
# NO WARRANTY

alias net-pf-10 off           # IPv6
alias ipv6      off

blacklist ipv6

