Log notice file /var/log/tor/notices.log
Nickname Unnamed
ContactInfo Random Person <nobody AT example dot com>
ORPort 9001
RelayBandwidthRate 5120 KBytes
RelayBandwidthBurst 10240 KBytes
PublishServerDescriptor 1
SocksPort 0
BridgeRelay 1
ExitPolicy reject *:*
ControlSocket /var/run/tor/control
